\backcite {goodfellow2014explaining, xie2019feature, geirhos2018imagenet}{{1}{1}{figure.1}}
\backcite {hendrycks2019benchmarking}{{1}{1}{figure.1}}
\backcite {donoho1995noising,donoho1994ideal}{{1}{1}{figure.1}}
\backcite {mallat1989theory}{{1}{1}{figure.1}}
\backcite {nyquist1928certain,zhang2019making}{{1}{1}{figure.1}}
\backcite {paszke2017automatic}{{1}{1}{figure.1}}
\backcite {deng2009imagenet}{{2}{1}{figure.1}}
\backcite {hendrycks2019benchmarking}{{2}{1}{figure.1}}
\backcite {badrinarayanan2017segnet}{{2}{4}{Item.4}}
\backcite {goodfellow2014explaining, geirhos2018imagenet, liao2018defense, xie2019feature}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2019making,mairal2014convolutional}{{2}{2.1}{subsection.2.1}}
\backcite {bruna2013invariant_scatnet}{{2}{2.1}{subsection.2.1}}
\backcite {xie2019feature}{{2}{2.1}{subsection.2.1}}
\backcite {hendrycks2019benchmarking}{{2}{2.1}{subsection.2.1}}
\backcite {goodfellow2014explaining}{{2}{2.1}{subsection.2.1}}
\backcite {liao2018defense}{{2}{2.1}{subsection.2.1}}
\backcite {xie2019feature}{{2}{2.1}{subsection.2.1}}
\backcite {hendrycks2019benchmarking}{{2}{2.1}{subsection.2.1}}
\backcite {brendel2019approximating, geirhos2018imagenet}{{2}{2.1}{subsection.2.1}}
\backcite {geirhos2018imagenet}{{2}{2.1}{subsection.2.1}}
\backcite {liao2018defense, xie2019feature}{{2}{2.1}{subsection.2.1}}
\backcite {yu2014mixed,zeiler2013stochastic}{{2}{2.2}{subsection.2.2}}
\backcite {yu2014mixed}{{2}{2.2}{subsection.2.2}}
\backcite {zeiler2013stochastic}{{2}{2.2}{subsection.2.2}}
\backcite {he2016deep,huang2017densely,sandler2018mobilenetv2,simonyan2014very}{{2}{2.2}{subsection.2.2}}
\backcite {azulay2018deep,zhang2019making}{{2}{2.2}{subsection.2.2}}
\backcite {zhang2019making}{{2}{2.2}{subsection.2.2}}
\backcite {zhang2019making}{{2}{2.2}{subsection.2.2}}
\backcite {daubechies1992ten,mallat1989theory}{{2}{2.2}{subsection.2.2}}
\backcite {ronneberger2015u_net}{{2}{2.2}{subsection.2.2}}
\backcite {badrinarayanan2017segnet}{{2}{2.2}{subsection.2.2}}
\backcite {daubechies1992ten,mallat1989theory}{{2}{2.3}{subsection.2.3}}
\backcite {zhang1992wavelet}{{3}{2.3}{subsection.2.3}}
\backcite {szu1992neural}{{3}{2.3}{subsection.2.3}}
\backcite {de2019multi}{{3}{2.3}{subsection.2.3}}
\backcite {bruna2013invariant_scatnet}{{3}{2.3}{subsection.2.3}}
\backcite {huang2017wavelet, liu2018attribute, savareh2019wavelet, yuan2019waveletfcnn}{{3}{2.3}{subsection.2.3}}
\backcite {liu2018multi,Williams2018Wavelet,duan2017sar,yoo2019photorealistic}{{3}{2.3}{subsection.2.3}}
\backcite {liu2018multi}{{3}{2.3}{subsection.2.3}}
\backcite {duan2017sar}{{3}{2.3}{subsection.2.3}}
\backcite {Williams2018Wavelet}{{3}{2.3}{subsection.2.3}}
\backcite {lecun1998gradient}{{3}{2.3}{subsection.2.3}}
\backcite {krizhevsky2009learning}{{3}{2.3}{subsection.2.3}}
\backcite {netzer2011reading}{{3}{2.3}{subsection.2.3}}
\backcite {lundqvist1998karolinska}{{3}{2.3}{subsection.2.3}}
\backcite {deng2009imagenet}{{3}{2.3}{subsection.2.3}}
\backcite {yoo2019photorealistic}{{3}{2.3}{subsection.2.3}}
\backcite {donoho1995noising,donoho1994ideal}{{4}{3.2}{subsection.3.2}}
\backcite {simonyan2014very}{{4}{4}{table.1}}
\backcite {he2016deep}{{4}{4}{table.1}}
\backcite {huang2017densely}{{4}{4}{table.1}}
\backcite {deng2009imagenet}{{4}{4}{table.1}}
\backcite {hendrycks2019benchmarking}{{4}{4}{table.1}}
\backcite {paszke2017automatic}{{4}{4.1}{subsection.4.1}}
\backcite {paszke2017automatic}{{4}{4.1}{subsection.4.1}}
\backcite {zhang2019making}{{5}{4.1}{figure.5}}
\backcite {geirhos2018imagenet}{{5}{4.1}{figure.5}}
\backcite {hendrycks2019benchmarking}{{6}{4.2}{subsection.4.2}}
\backcite {krizhevsky2012imagenet}{{6}{4.2}{equation.4.17}}
\backcite {duan2017sar}{{7}{8(a)}{subfigure.8.1}}
\backcite {liu2018multi}{{7}{8(b)}{subfigure.8.2}}
\backcite {duan2017sar}{{7}{4.3}{figure.8}}
\backcite {liu2018multi}{{7}{4.3}{figure.8}}
\backcite {duan2017sar}{{8}{2}{table.2}}
\backcite {liu2018multi}{{8}{2}{table.2}}
\backcite {duan2017sar}{{8}{2}{table.2}}
\backcite {liu2018multi}{{8}{2}{table.2}}
\backcite {badrinarayanan2017segnet}{{8}{4.4}{figure.9}}
\backcite {brostow2009semantic}{{8}{4.4}{figure.9}}
\backcite {badrinarayanan2017segnet}{{8}{4.4}{figure.9}}
\backcite {badrinarayanan2017segnet}{{8}{3}{table.3}}
\backcite {hendrycks2019benchmarking}{{11}{5}{figure.15}}
\backcite {zhang2019making}{{12}{5}{section*.7}}
\backcite {simonyan2014very}{{15}{5}{section*.8}}
