\backcite {sitzmann2019scene,niemeyer2019differentiable,li2018differentiable,liu2019learning,saito2019pifu,liu2019dist}{{1}{1}{section.1.1}}
\backcite {loper2014opendr,kato2018neural,genova2018unsupervised,liu2019soft_b,chen2019learning}{{1}{1}{section.1.1}}
\backcite {yifan2019differentiable}{{1}{1}{section.1.1}}
\backcite {chen2019learning}{{1}{1}{section.1.1}}
\backcite {jiang2019sdfdiff}{{1}{1}{section.1.1}}
\backcite {liu2019learning,niemeyer2019differentiable}{{1}{1}{section.1.1}}
\backcite {liu2019learning,liu2019dist,niemeyer2019differentiable}{{1}{1}{section.1.1}}
\backcite {gropp2020implicit}{{2}{1}{section.1.1}}
\backcite {atzmon2019controlling}{{2}{1}{section.1.1}}
\backcite {gropp2020implicit}{{2}{1}{section.1.1}}
\backcite {niemeyer2019differentiable}{{2}{1}{section.1.1}}
\backcite {mescheder2019occupancy}{{2}{1}{section.1.1}}
\backcite {niemeyer2019differentiable}{{2}{1}{section.1.1}}
\backcite {foley1996computer}{{2}{1}{section.1.1}}
\backcite {loper2014opendr}{{2}{2.1}{subsection.1.2.1}}
\backcite {kato2018neural}{{2}{2.1}{subsection.1.2.1}}
\backcite {genova2018unsupervised,chen2019learning}{{2}{2.1}{subsection.1.2.1}}
\backcite {liu2019soft_a,liu2019soft_b}{{2}{2.1}{subsection.1.2.1}}
\backcite {yifan2019differentiable}{{3}{2.1}{subsection.1.2.1}}
\backcite {mescheder2019occupancy,chen2019learningimplicit}{{3}{2.2}{subsection.1.2.2}}
\backcite {park2019deepsdf}{{3}{2.2}{subsection.1.2.2}}
\backcite {atzmon2019sal}{{3}{2.2}{subsection.1.2.2}}
\backcite {jiang2019sdfdiff}{{3}{2.2}{subsection.1.2.2}}
\backcite {liu2019dist}{{3}{2.2}{subsection.1.2.2}}
\backcite {park2019deepsdf}{{3}{2.2}{subsection.1.2.2}}
\backcite {sitzmann2019scene}{{3}{2.2}{subsection.1.2.2}}
\backcite {liu2019learning}{{3}{2.2}{subsection.1.2.2}}
\backcite {kajiya1986rendering,immel1986radiosity}{{4}{3.1}{subsection.1.3.1}}
\backcite {foley1996computer}{{4}{3.2}{subsection.1.3.2}}
\backcite {hornik1989multilayer}{{5}{3.3}{theorem.1.3.1}}
\backcite {hornik1990universal}{{5}{3.3}{theorem.1.3.1}}
\backcite {niemeyer2019differentiable}{{6}{3.3}{figure.1.2}}
\backcite {gropp2020implicit}{{6}{3.4}{subsection.1.3.4}}
\backcite {atzmon2019controlling,niemeyer2019differentiable}{{7}{3.4}{equation.1.3.7}}
\backcite {atzmon2019controlling}{{7}{3.4}{equation.1.3.7}}
\backcite {liu2019dist}{{7}{3.4}{equation.1.3.8}}
\backcite {gropp2020implicit}{{7}{3.4}{equation.1.3.9}}
\backcite {jiang2019sdfdiff}{{7}{3.5}{subsection.1.3.5}}
\backcite {niemeyer2019differentiable}{{8}{4}{section.1.4}}
\backcite {park2019deepsdf}{{8}{4}{section*.2}}
\backcite {atzmon2019sal}{{8}{4}{section*.2}}
\backcite {choy20163d}{{9}{4.2}{subsection.1.4.2}}
\backcite {shapenet2015}{{9}{4.2}{subsection.1.4.2}}
\backcite {niemeyer2019differentiable}{{10}{4.3}{subsection.1.4.3}}
\backcite {niemeyer2019differentiable}{{10}{4.3}{subsection.1.4.3}}
\backcite {atzmon2019controlling}{{16}{6.1}{equation.1.6.13}}
\backcite {niemeyer2019differentiable}{{16}{6.1}{section*.5}}
\backcite {niemeyer2019differentiable}{{16}{6.1}{section*.5}}
\backcite {atzmon2019controlling}{{16}{6.1}{section*.5}}
\backcite {hart1996sphere}{{17}{6.2}{section*.6}}
\backcite {liu2019dist}{{17}{8}{AlgoLine.1.8}}
\backcite {kingma2014adam}{{17}{8}{section*.7}}
\backcite {paszke2017automatic}{{17}{8}{section*.7}}
