\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamental developments in optimization methods\FN@sf@gobble@optonly  {}}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{11}{29}
\newlabel{cha:found-optim-meth}{{4}{29}{Fundamental developments in optimization methods\footnotemark {}}{chapter.4}{}}
\newlabel{lem:nondiffer}{{4.1}{29}{}{thm.4.1}{}}
\newlabel{eq:math-1111}{{4.1}{29}{Fundamental developments in optimization methods\footnotemark {}}{equation.4.0.1}{}}
\newlabel{eq:math-2222}{{4.2}{29}{Fundamental developments in optimization methods\footnotemark {}}{equation.4.0.2}{}}
\citation{wirtinger27zur}
\citation{magnus99matrix}
\citation{brandwood83complex}
\newlabel{eq:61}{{4.3}{30}{Fundamental developments in optimization methods\footnotemark {}}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complex gradient}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:complex-gradient}{{4.1}{30}{Complex gradient}{section.4.1}{}}
\newlabel{eq:math-3333}{{4.4}{30}{Complex gradient}{equation.4.1.4}{}}
\newlabel{eq:58}{{4.5}{30}{Complex gradient}{equation.4.1.5}{}}
\newlabel{eq:63}{{4.6}{30}{Complex gradient}{equation.4.1.6}{}}
\newlabel{eq:60}{{4.7}{30}{Complex gradient}{equation.4.1.7}{}}
\citation{brandwood83complex}
\citation{brandwood83complex}
\citation{brandwood83complex}
\newlabel{eq:64}{{4.8}{31}{Complex gradient}{equation.4.1.8}{}}
\newlabel{eq:65}{{4.9}{31}{Complex gradient}{equation.4.1.9}{}}
\newlabel{eq:59}{{4.10}{31}{Complex gradient}{equation.4.1.10}{}}
\newlabel{thm:optimizatoin-stationary}{{4.2}{31}{}{thm.4.2}{}}
\newlabel{eq:62}{{4.11}{31}{Complex gradient}{equation.4.1.11}{}}
\newlabel{thm:optimizatoin-steepestdir}{{4.3}{31}{}{thm.4.3}{}}
\citation{van_den_bos94complex}
\newlabel{eq:70}{{4.12}{32}{Complex gradient}{equation.4.1.12}{}}
\newlabel{eq:71}{{4.13}{32}{Complex gradient}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complex Hessian}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:complex-hessian}{{4.2}{32}{Complex Hessian}{section.4.2}{}}
\newlabel{eq:72}{{4.14}{32}{Complex Hessian}{equation.4.2.14}{}}
\newlabel{eq:74}{{4.15}{32}{Complex Hessian}{equation.4.2.15}{}}
\newlabel{eq:75}{{4.16}{32}{Complex Hessian}{equation.4.2.16}{}}
\citation{van_den_bos94complex}
\newlabel{eq:76}{{4.17}{33}{Complex Hessian}{equation.4.2.17}{}}
\newlabel{eq:73}{{4.18}{33}{Complex Hessian}{equation.4.2.18}{}}
\newlabel{eq:77}{{4.19}{33}{Complex Hessian}{equation.4.2.19}{}}
\newlabel{eq:78}{{4.20}{33}{Complex Hessian}{equation.4.2.20}{}}
\newlabel{eq:79}{{4.21}{33}{Complex Hessian}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application to the phase retrieval problem}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:appl-phase-retr}{{4.3}{33}{Application to the phase retrieval problem}{section.4.3}{}}
\newlabel{eq:math-1}{{4.22}{33}{Application to the phase retrieval problem}{equation.4.3.22}{}}
\newlabel{eq:math-2}{{4.23}{33}{Application to the phase retrieval problem}{equation.4.3.23}{}}
\newlabel{eq:math-3}{{4.24}{34}{Application to the phase retrieval problem}{equation.4.3.24}{}}
\newlabel{eq:math-4}{{4.25}{34}{Application to the phase retrieval problem}{equation.4.3.25}{}}
\newlabel{eq:math-5}{{4.26}{34}{Application to the phase retrieval problem}{equation.4.3.26}{}}
\newlabel{eq:math-6}{{4.27}{34}{Application to the phase retrieval problem}{equation.4.3.27}{}}
\newlabel{eq:math-10}{{4.28}{34}{Application to the phase retrieval problem}{equation.4.3.28}{}}
\citation{liu89limited}
\citation{hestenes52methods}
\citation{narkiss05sequential}
\newlabel{eq:math-11}{{4.29}{35}{Application to the phase retrieval problem}{equation.4.3.29}{}}
\newlabel{eq:66}{{4.30}{35}{Application to the phase retrieval problem}{equation.4.3.30}{}}
\newlabel{eq:67}{{4.31}{35}{Application to the phase retrieval problem}{equation.4.3.31}{}}
\newlabel{eq:68}{{4.32}{35}{Application to the phase retrieval problem}{equation.4.3.32}{}}
\newlabel{eq:math-12}{{4.33}{36}{Application to the phase retrieval problem}{equation.4.3.33}{}}
\newlabel{eq:math-13}{{4.34}{36}{Application to the phase retrieval problem}{equation.4.3.34}{}}
\newlabel{eq:80}{{4.35}{36}{Application to the phase retrieval problem}{equation.4.3.35}{}}
\newlabel{eq:81}{{4.36}{36}{Application to the phase retrieval problem}{equation.4.3.36}{}}
\citation{fienup82phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Special properties}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:special-properties}{{4.3.1}{37}{Special properties}{subsection.4.3.1}{}}
\newlabel{eq:69}{{4.37}{37}{Special properties}{equation.4.3.37}{}}
\newlabel{eq:82}{{4.38}{37}{Special properties}{equation.4.3.38}{}}
\newlabel{eq:84}{{4.39}{37}{Special properties}{equation.4.3.39}{}}
\newlabel{eq:86}{{4.40}{38}{Special properties}{equation.4.3.40}{}}
\newlabel{eq:87}{{4.41}{38}{Special properties}{equation.4.3.41}{}}
\newlabel{thm:hessian-eigenvalues}{{4.4}{38}{}{thm.4.4}{}}
\newlabel{eq:88}{{4.42}{38}{}{equation.4.3.42}{}}
\newlabel{eq:89}{{4.43}{39}{Special properties}{equation.4.3.43}{}}
\newlabel{eq:90}{{4.44}{39}{Special properties}{equation.4.3.44}{}}
\newlabel{eq:91}{{4.45}{39}{Special properties}{equation.4.3.45}{}}
\newlabel{thm:hessian-eigenanalysis-1}{{4.5}{40}{}{thm.4.5}{}}
\newlabel{eq:92}{{4.46}{40}{}{equation.4.3.46}{}}
\newlabel{eq:94}{{4.47}{40}{}{equation.4.3.47}{}}
\newlabel{eq:97}{{4.48}{40}{}{equation.4.3.48}{}}
\newlabel{eq:105}{{4.49}{40}{}{equation.4.3.49}{}}
\newlabel{eq:98}{{4.50}{41}{Special properties}{equation.4.3.50}{}}
\newlabel{eq:99}{{4.51}{41}{Special properties}{equation.4.3.51}{}}
\newlabel{eq:100}{{4.52}{41}{Special properties}{equation.4.3.52}{}}
\newlabel{eq:101}{{4.53}{41}{Special properties}{equation.4.3.53}{}}
\newlabel{eq:102}{{4.54}{41}{Special properties}{equation.4.3.54}{}}
\newlabel{eq:103}{{4.55}{42}{Special properties}{equation.4.3.55}{}}
\newlabel{eq:104}{{4.56}{42}{Special properties}{equation.4.3.56}{}}
\newlabel{thm:hessian-eigenanalysis}{{4.6}{42}{}{thm.4.6}{}}
\newlabel{eq:93}{{4.57}{42}{}{equation.4.3.57}{}}
\newlabel{eq:106}{{4.58}{42}{}{equation.4.3.58}{}}
\newlabel{eq:107}{{4.59}{42}{}{equation.4.3.59}{}}
\newlabel{eq:108}{{4.60}{42}{}{equation.4.3.60}{}}
\newlabel{eq:109}{{4.61}{42}{Special properties}{equation.4.3.61}{}}
\newlabel{eq:110}{{4.62}{42}{Special properties}{equation.4.3.62}{}}
\citation{nieto-vesperinas86study}
\newlabel{eq:111}{{4.63}{43}{Special properties}{equation.4.3.63}{}}
\newlabel{eq:112}{{4.64}{43}{}{equation.4.3.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding remarks (disappointing)}{43}{section.4.4}\protected@file@percent }
\newlabel{sec:concl-remarks-disapp}{{4.4}{43}{Concluding remarks (disappointing)}{section.4.4}{}}
\newlabel{eq:85}{{4.65}{43}{Concluding remarks (disappointing)}{equation.4.4.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluding remarks (encouraging)}{44}{section.4.5}\protected@file@percent }
\newlabel{sec:concl-remarks-enco}{{4.5}{44}{Concluding remarks (encouraging)}{section.4.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{optimization/optimization}{
\setcounter{page}{45}
\setcounter{equation}{65}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{AM@survey}{0}
\setcounter{thm}{7}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
