\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase retrieval combined with digital holography\FN@sf@gobble@optonly  {}}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{17}{66}
\newlabel{cha:phase-retr-holography}{{7}{66}{Phase retrieval combined with digital holography\footnotemark {}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic reconstruction algorithm}{66}{section.7.1}\protected@file@percent }
\newlabel{sec:basic-reconstr-algor}{{7.1}{66}{Basic reconstruction algorithm}{section.7.1}{}}
\newlabel{eq:phase-holo-1}{{7.1}{66}{Basic reconstruction algorithm}{equation.7.1.1}{}}
\newlabel{eq:phase-holo-2}{{7.2}{67}{Basic reconstruction algorithm}{equation.7.1.2}{}}
\newlabel{eq:phase-holo-3}{{7.3}{67}{Basic reconstruction algorithm}{equation.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic representation of the experiment.\relax }}{67}{figure.caption.21}\protected@file@percent }
\newlabel{fig:experiment-schematic}{{7.1}{67}{Schematic representation of the experiment.\relax }{figure.caption.21}{}}
\newlabel{eq:phase-holo-4}{{7.4}{67}{Basic reconstruction algorithm}{equation.7.1.4}{}}
\newlabel{eq:phase-holo-5}{{7.5}{68}{Basic reconstruction algorithm}{equation.7.1.5}{}}
\newlabel{eq:phase-holo-6}{{7.6}{68}{Basic reconstruction algorithm}{equation.7.1.6}{}}
\newlabel{eq:phase-holo-7}{{7.7}{68}{Basic reconstruction algorithm}{equation.7.1.7}{}}
\newlabel{eq:phase-holo-8}{{7.8}{68}{Basic reconstruction algorithm}{equation.7.1.8}{}}
\newlabel{eq:phase-holo-9}{{7.9}{68}{Basic reconstruction algorithm}{equation.7.1.9}{}}
\newlabel{eq:phase-holo-10}{{7.10}{68}{Basic reconstruction algorithm}{equation.7.1.10}{}}
\citation{hayes82reconstruction}
\newlabel{fig:projection-fourier}{{7.2a}{69}{Subfigure 7 7.2a}{subfigure.7.2.1}{}}
\newlabel{sub@fig:projection-fourier}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{fig:convexrelaxation}{{7.2b}{69}{Subfigure 7 7.2b}{subfigure.7.2.2}{}}
\newlabel{sub@fig:convexrelaxation}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Possible scenarios in Fourier domain holography}}{69}{figure.caption.22}\protected@file@percent }
\newlabel{fig:holography-possible-situations}{{7.2}{69}{Possible scenarios in Fourier domain holography}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{subfigure.2.2}\protected@file@percent }
\citation{hayes82reconstruction}
\newlabel{eq:phase-holo-11}{{7.11}{70}{Basic reconstruction algorithm}{equation.7.1.11}{}}
\newlabel{eq:phase-holo-12}{{7.12}{70}{Basic reconstruction algorithm}{equation.7.1.12}{}}
\newlabel{eq:phase-holo-13}{{7.13}{70}{Basic reconstruction algorithm}{equation.7.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Relation to holography}{71}{section.7.2}\protected@file@percent }
\newlabel{sec:relation-holography}{{7.2}{71}{Relation to holography}{section.7.2}{}}
\newlabel{eq:phase-holo-14}{{7.14}{71}{Relation to holography}{equation.7.2.14}{}}
\newlabel{eq:phase-holo-15}{{7.15}{71}{Relation to holography}{equation.7.2.15}{}}
\citation{goodman05introduction}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reconstruction method for imprecise reference beam}{72}{section.7.3}\protected@file@percent }
\newlabel{sec:reconstr-meth-impr}{{7.3}{72}{Reconstruction method for imprecise reference beam}{section.7.3}{}}
\newlabel{eq:phase-holo-15}{{7.16}{72}{Reconstruction method for imprecise reference beam}{equation.7.3.16}{}}
\newlabel{eq:phase-holo-17}{{7.17}{72}{Reconstruction method for imprecise reference beam}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimental results}{73}{section.7.4}\protected@file@percent }
\newlabel{sec:phase-holo-results}{{7.4}{73}{Experimental results}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Test image}}{73}{figure.caption.23}\protected@file@percent }
\newlabel{fig:experimenal-image}{{7.3}{73}{Test image}{figure.caption.23}{}}
\newlabel{fig:holography-real-square}{{7.4a}{75}{Subfigure 7 7.4a}{subfigure.7.4.1}{}}
\newlabel{sub@fig:holography-real-square}{{(a)}{a}{Subfigure 7 7.4a\relax }{subfigure.7.4.1}{}}
\newlabel{fig:holography-complexSmooth-square}{{7.4b}{75}{Subfigure 7 7.4b}{subfigure.7.4.2}{}}
\newlabel{sub@fig:holography-complexSmooth-square}{{(b)}{b}{Subfigure 7 7.4b\relax }{subfigure.7.4.2}{}}
\newlabel{fig:holography-complexRandom-square}{{7.4c}{75}{Subfigure 7 7.4c}{subfigure.7.4.3}{}}
\newlabel{sub@fig:holography-complexRandom-square}{{(c)}{c}{Subfigure 7 7.4c\relax }{subfigure.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Image reconstructed by the holographic technique using a small square as the reference beam}}{75}{figure.caption.24}\protected@file@percent }
\newlabel{fig:holography-reconstruction-intensity}{{7.4}{75}{Image reconstructed by the holographic technique using a small square as the reference beam}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{75}{subfigure.4.3}\protected@file@percent }
\newlabel{fig:we-real-square}{{7.5a}{76}{Subfigure 7 7.5a}{subfigure.7.5.1}{}}
\newlabel{sub@fig:we-real-square}{{(a)}{a}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{fig:we-complexSmooth-square}{{7.5b}{76}{Subfigure 7 7.5b}{subfigure.7.5.2}{}}
\newlabel{sub@fig:we-complexSmooth-square}{{(b)}{b}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\newlabel{fig:we-complexRandom-square}{{7.5c}{76}{Subfigure 7 7.5c}{subfigure.7.5.3}{}}
\newlabel{sub@fig:we-complexRandom-square}{{(c)}{c}{Subfigure 7 7.5c\relax }{subfigure.7.5.3}{}}
\newlabel{fig:we-real-random}{{7.5d}{76}{Subfigure 7 7.5d}{subfigure.7.5.4}{}}
\newlabel{sub@fig:we-real-random}{{(d)}{d}{Subfigure 7 7.5d\relax }{subfigure.7.5.4}{}}
\newlabel{fig:we-complexSmooth-random}{{7.5e}{76}{Subfigure 7 7.5e}{subfigure.7.5.5}{}}
\newlabel{sub@fig:we-complexSmooth-random}{{(e)}{e}{Subfigure 7 7.5e\relax }{subfigure.7.5.5}{}}
\newlabel{fig:we-complexRandom-random}{{7.5f}{76}{Subfigure 7 7.5f}{subfigure.7.5.6}{}}
\newlabel{sub@fig:we-complexRandom-random}{{(f)}{f}{Subfigure 7 7.5f\relax }{subfigure.7.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Image reconstructed by our method}}{76}{figure.caption.25}\protected@file@percent }
\newlabel{fig:we-reconstruction-intensity}{{7.5}{76}{Image reconstructed by our method}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{76}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{76}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{76}{subfigure.5.6}\protected@file@percent }
\newlabel{fig:we-speed-real}{{7.6a}{77}{Subfigure 7 7.6a}{subfigure.7.6.1}{}}
\newlabel{sub@fig:we-speed-real}{{(a)}{a}{Subfigure 7 7.6a\relax }{subfigure.7.6.1}{}}
\newlabel{fig:we-speed-complexSmooth}{{7.6b}{77}{Subfigure 7 7.6b}{subfigure.7.6.2}{}}
\newlabel{sub@fig:we-speed-complexSmooth}{{(b)}{b}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\newlabel{fig:we-speed-complexRandom}{{7.6c}{77}{Subfigure 7 7.6c}{subfigure.7.6.3}{}}
\newlabel{sub@fig:we-speed-complexRandom}{{(c)}{c}{Subfigure 7 7.6c\relax }{subfigure.7.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Reconstruction speed of our method}}{77}{figure.caption.26}\protected@file@percent }
\newlabel{fig:phase-holo-we-reconstruction-speed}{{7.6}{77}{Reconstruction speed of our method}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{77}{subfigure.6.3}\protected@file@percent }
\newlabel{fig:we-success-real}{{7.7a}{78}{Subfigure 7 7.7a}{subfigure.7.7.1}{}}
\newlabel{sub@fig:we-success-real}{{(a)}{a}{Subfigure 7 7.7a\relax }{subfigure.7.7.1}{}}
\newlabel{fig:we-success-complexSmooth}{{7.7b}{78}{Subfigure 7 7.7b}{subfigure.7.7.2}{}}
\newlabel{sub@fig:we-success-complexSmooth}{{(b)}{b}{Subfigure 7 7.7b\relax }{subfigure.7.7.2}{}}
\newlabel{fig:we-success-complexRandom}{{7.7c}{78}{Subfigure 7 7.7c}{subfigure.7.7.3}{}}
\newlabel{sub@fig:we-success-complexRandom}{{(c)}{c}{Subfigure 7 7.7c\relax }{subfigure.7.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Fourier domain error vs. phase error in the reference beam}}{78}{figure.caption.27}\protected@file@percent }
\newlabel{fig:we-successrate}{{7.7}{78}{Fourier domain error vs. phase error in the reference beam}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{78}{subfigure.7.3}\protected@file@percent }
\newlabel{fig:we-quality-real}{{7.8a}{79}{Subfigure 7 7.8a}{subfigure.7.8.1}{}}
\newlabel{sub@fig:we-quality-real}{{(a)}{a}{Subfigure 7 7.8a\relax }{subfigure.7.8.1}{}}
\newlabel{fig:we-quality-complexSmooth}{{7.8b}{79}{Subfigure 7 7.8b}{subfigure.7.8.2}{}}
\newlabel{sub@fig:we-quality-complexSmooth}{{(b)}{b}{Subfigure 7 7.8b\relax }{subfigure.7.8.2}{}}
\newlabel{fig:we-quality-complexRandom}{{7.8c}{79}{Subfigure 7 7.8c}{subfigure.7.8.3}{}}
\newlabel{sub@fig:we-quality-complexRandom}{{(c)}{c}{Subfigure 7 7.8c\relax }{subfigure.7.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Object domain error vs. phase error in the reference beam}}{79}{figure.caption.28}\protected@file@percent }
\newlabel{fig:objectdomain-error}{{7.8}{79}{Object domain error vs. phase error in the reference beam}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{79}{subfigure.8.3}\protected@file@percent }
\newlabel{fig:we-qualitycorrected-real}{{7.9a}{80}{Subfigure 7 7.9a}{subfigure.7.9.1}{}}
\newlabel{sub@fig:we-qualitycorrected-real}{{(a)}{a}{Subfigure 7 7.9a\relax }{subfigure.7.9.1}{}}
\newlabel{fig:we-qualitycorrected-complexSmooth}{{7.9b}{80}{Subfigure 7 7.9b}{subfigure.7.9.2}{}}
\newlabel{sub@fig:we-qualitycorrected-complexSmooth}{{(b)}{b}{Subfigure 7 7.9b\relax }{subfigure.7.9.2}{}}
\newlabel{fig:we-qualitycorrected-complexRandom}{{7.9c}{80}{Subfigure 7 7.9c}{subfigure.7.9.3}{}}
\newlabel{sub@fig:we-qualitycorrected-complexRandom}{{(c)}{c}{Subfigure 7 7.9c\relax }{subfigure.7.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Corrected object domain error vs. phase error in the reference beam}}{80}{figure.caption.29}\protected@file@percent }
\newlabel{fig:objectdomain-error-corrected}{{7.9}{80}{Corrected object domain error vs. phase error in the reference beam}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{80}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Image reconstructed by the holographic method and our method}}{81}{figure.caption.30}\protected@file@percent }
\newlabel{fig:visual-results-phase-error}{{7.10}{81}{Image reconstructed by the holographic method and our method}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{81}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{81}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{81}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{81}{subfigure.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Concluding remarks}{82}{section.7.5}\protected@file@percent }
\newlabel{sec:phase-holo-conclusions}{{7.5}{82}{Concluding remarks}{section.7.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{phase-holography/phase-holography}{
\setcounter{page}{83}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
