\providecommand{\latin}[1]{#1}
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{51}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Bell(1931)]{Bell}
Bell,~R.~P. \emph{Trans. Faraday Soc.} \textbf{1931}, \emph{27}, 797--802\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Barker and Watts(1973)Barker, and Watts]{Barker1973}
Barker,~J.; Watts,~R. \emph{Mol. Phys.} \textbf{1973}, \emph{26},
  789--792\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stenqvist \latin{et~al.}(2015)Stenqvist, Trulsson, Abrikosov, and
  Lund]{Stenqvist2015Direct}
Stenqvist,~B.; Trulsson,~M.; Abrikosov,~A.~I.; Lund,~M. \emph{J. Chem. Phys.}
  \textbf{2015}, \emph{143}, 014109\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ewald(1921)]{ewald1921berechnung}
Ewald,~P.~P. \emph{Ann. Phys. (Berl.)} \textbf{1921}, \emph{369},
  253--287\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kornfeld(1924)]{kornfeld1924berechnung}
Kornfeld,~H. \emph{Z. Phys. A - Hadron. Nucl.} \textbf{1924}, \emph{22},
  27--43\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kolafa and Perram(1992)Kolafa, and Perram]{kolafa1992cutoff}
Kolafa,~J.; Perram,~J.~W. \emph{Mol. Simulat.} \textbf{1992}, \emph{9},
  351--368\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang and Holm(2001)Wang, and Holm]{wang2001estimate}
Wang,~Z.; Holm,~C. \emph{J. Chem. Phys.} \textbf{2001}, \emph{115},
  6351--6359\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Darden \latin{et~al.}(1993)Darden, York, and Pedersen]{PME}
Darden,~T.; York,~D.; Pedersen,~L. \emph{J. Chem. Phys.} \textbf{1993},
  \emph{98}, 10089--10092\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wolf \latin{et~al.}(1999)Wolf, Keblinski, Phillpot, and
  Eggebrecht]{wolf1999exact}
Wolf,~D.; Keblinski,~P.; Phillpot,~S.~R.; Eggebrecht,~J. \emph{J. Chem. Phys.}
  \textbf{1999}, \emph{110}, 8254--8282\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Demontis \latin{et~al.}(2001)Demontis, Spanu, and
  Suffritti]{demontis2001application}
Demontis,~P.; Spanu,~S.; Suffritti,~G.~B. \emph{J. Chem. Phys.} \textbf{2001},
  \emph{114}, 7980--7988\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zahn \latin{et~al.}(2002)Zahn, Schilling, and
  Kast]{zahn2002enhancement}
Zahn,~D.; Schilling,~B.; Kast,~S.~M. \emph{J. Phys. Chem. B} \textbf{2002},
  \emph{106}, 10725--10732\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fennell and Gezelter(2006)Fennell, and Gezelter]{Fennell2006}
Fennell,~C.~J.; Gezelter,~J.~D. \emph{J. Chem. Phys.} \textbf{2006},
  \emph{124}, 234104\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fanourgakis \latin{et~al.}(2009)Fanourgakis, Markland, and
  Manolopoulos]{fanourgakis2009fast}
Fanourgakis,~G.~S.; Markland,~T.~E.; Manolopoulos,~D.~E. \emph{J. Chem. Phys.}
  \textbf{2009}, \emph{131}, 094102\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fukuda \latin{et~al.}(2011)Fukuda, Yonezawa, and
  Nakamura]{Fukuda2011Molecular}
Fukuda,~I.; Yonezawa,~Y.; Nakamura,~H. \emph{J. Chem. Phys.} \textbf{2011},
  \emph{134}, 164107\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fukuda(2013)]{fukuda2013zero}
Fukuda,~I. \emph{J. Chem. Phys.} \textbf{2013}, \emph{139}, 174107\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mendoza \latin{et~al.}(2008)Mendoza, López-Lemus, Chapela, and
  Alejandre]{mendoza2008wolf}
Mendoza,~F.~N.; López-Lemus,~J.; Chapela,~G.~A.; Alejandre,~J. \emph{J. Chem.
  Phys.} \textbf{2008}, \emph{129}, 024706\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[B{\"o}ttcher(1973)]{bottcher1978theory}
B{\"o}ttcher,~C. J.~F. \emph{Theory of Electric Polarization}; Elsevier,
  1973\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stone(2013)]{stone2013theory}
Stone,~A.~J. \emph{The Theory of Intermolecular Forces}; Oxford University
  Press, 2013\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Macon and Spitzbart(1958)Macon, and Spitzbart]{Macon1958}
Macon,~N.; Spitzbart,~A. \emph{Am. Math. Mon.} \textbf{1958}, \emph{65},
  95--100\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tichonov and Samarskij(1963)Tichonov, and
  Samarskij]{tikhonov1963equations}
Tichonov,~A.~N.; Samarskij,~A.~A. \emph{Equations of Mathematical Physics};
  International series of monographs in pure and applied mathematics: 39;
  Pergamon, 1963\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Friedman(1975)]{friedman1975image}
Friedman,~H.~L. \emph{Mol. Phys.} \textbf{1975}, \emph{29}, 1533--1543\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Comtet(1974)]{comtetadvanced}
Comtet,~L. \emph{Advanced Combinatorics : The Art of Finite and Infinite
  Expansions}; Reidel, 1974\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kac and Cheung(2002)Kac, and Cheung]{kac2002quantum}
Kac,~V.; Cheung,~P. \emph{Quantum Calculus}; Universitext; Springer, 2002\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stenqvist and Lund(2018)Stenqvist, and Lund]{stenqvist2018replicate}
Stenqvist,~B.; Lund,~M. \emph{Europhys. Lett.} \textbf{2018}, \emph{123},
  10003\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Eastman \latin{et~al.}(2017)Eastman, Swails, Chodera, McGibbon, Zhao,
  Beauchamp, Wang, Simmonett, Harrigan, Stern, Wiewiora, Brooks, and
  Pande]{Eastman2017}
Eastman,~P.; Swails,~J.; Chodera,~J.~D.; McGibbon,~R.~T.; Zhao,~Y.;
  Beauchamp,~K.~A.; Wang,~L.-P.; Simmonett,~A.~C.; Harrigan,~M.~P.;
  Stern,~C.~D.; Wiewiora,~R.~P.; Brooks,~B.~R.; Pande,~V.~S. \emph{PLOS Comput.
  Biol.} \textbf{2017}, \emph{13}, e1005659\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[\r{A}qvist \latin{et~al.}(2004)\r{A}qvist, Wennerstr{\"o}m, Nervall,
  Bjelic, and Brandsdal]{qvist2004}
\r{A}qvist,~J.; Wennerstr{\"o}m,~P.; Nervall,~M.; Bjelic,~S.; Brandsdal,~B.~O.
  \emph{Chem. Phys. Lett.} \textbf{2004}, \emph{384}, 288 -- 294\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sivak \latin{et~al.}(2014)Sivak, Chodera, and Crooks]{Sivak2014}
Sivak,~D.~A.; Chodera,~J.~D.; Crooks,~G.~E. \emph{J. Phys. Chem. B}
  \textbf{2014}, \emph{118}, 6466--6474\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shirts \latin{et~al.}(2007)Shirts, Mobley, Chodera, and
  Pande]{Shirts2007Accurate}
Shirts,~M.~R.; Mobley,~D.~L.; Chodera,~J.~D.; Pande,~V.~S. \emph{J. Phys. Chem.
  B} \textbf{2007}, \emph{111}, 13052--13063\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kirkwood and Buff(1951)Kirkwood, and Buff]{kirkwood1951statistical}
Kirkwood,~J.~G.; Buff,~F.~P. \emph{J. Chem. Phys.} \textbf{1951}, \emph{19},
  774--777\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weerasinghe and Smith(2003)Weerasinghe, and Smith]{Weerasinghe2003}
Weerasinghe,~S.; Smith,~P.~E. \emph{J. Chem. Phys.} \textbf{2003}, \emph{119},
  11342--11349\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hess and van~der Vegt(2009)Hess, and van~der Vegt]{Hess2009}
Hess,~B.; van~der Vegt,~N. F.~A. \emph{Proc. Natl. Acad. Sci.} \textbf{2009},
  \emph{106}, 13296--13300\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Milzetti \latin{et~al.}(2018)Milzetti, Nayar, and van~der
  Vegt]{Milzetti2018}
Milzetti,~J.; Nayar,~D.; van~der Vegt,~N. F.~A. \emph{J. Phys. Chem. B}
  \textbf{2018}, \emph{122}, 5515--5526\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ganguly and van~der Vegt(2013)Ganguly, and van~der Vegt]{Ganguly2013}
Ganguly,~P.; van~der Vegt,~N. F.~A. \emph{J. Chem. Theory Comput.}
  \textbf{2013}, \emph{9}, 1347--1355\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kr{\"u}ger \latin{et~al.}(2013)Kr{\"u}ger, Schnell, Bedeaux,
  Kjelstrup, Vlugt, and Simon]{Krger2013}
Kr{\"u}ger,~P.; Schnell,~S.~K.; Bedeaux,~D.; Kjelstrup,~S.; Vlugt,~T. J.~H.;
  Simon,~J.-M. \emph{J. Phys. Chem. Lett.} \textbf{2013}, \emph{4},
  235--238\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ben-Naim(1992)]{BenNaim1992}
Ben-Naim,~A. \emph{Statistical Thermodynamics for Chemists and Biochemists};
  Plenum: New York, 1992\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Robinson and Stokes(2002)Robinson, and Stokes]{Robinson1959}
Robinson,~R.~A.; Stokes,~R.~H. \emph{Electrolyte Solutions}; Dover
  Publications, 2002\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tesei \latin{et~al.}(2018)Tesei, Aspelin, and Lund]{Tesei2018}
Tesei,~G.; Aspelin,~V.; Lund,~M. \emph{J. Phys. Chem. B} \textbf{2018},
  \emph{122}, 5094--5105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dang(1995)]{Dang1995}
Dang,~L.~X. \emph{J. Am. Chem. Soc.} \textbf{1995}, \emph{117},
  6954--6960\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[H{\"u}nenberger and McCammon(1999)H{\"u}nenberger, and
  McCammon]{hunenberger1999effect}
H{\"u}nenberger,~P.; McCammon,~J. \emph{Biophys. Chem.} \textbf{1999},
  \emph{78}, 69 -- 88\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Harned and Owen(1958)Harned, and Owen]{harned1958physical}
Harned,~H.~S.; Owen,~B.~B. \emph{The Physical Chemistry of Electrolytic
  Solutions}; Monograph series / American Chemical Society: 137; Reinhold,
  1958\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mills(1973)]{Mills1973Self}
Mills,~R. \emph{J. Phys. Chem. - US} \textbf{1973}, \emph{77}, 685--688\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[van~der Spoel \latin{et~al.}(1998)van~der Spoel, van Maaren, and
  Berendsen]{Spoel1998systematic}
van~der Spoel,~D.; van Maaren,~P.~J.; Berendsen,~H. J.~C. \emph{J. Chem. Phys.}
  \textbf{1998}, \emph{108}, 10220--10230\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mark and Nilsson(2001)Mark, and Nilsson]{Pekka2001Structure}
Mark,~P.; Nilsson,~L. \emph{J. Phys. Chem. A} \textbf{2001}, \emph{105},
  9954--9960\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gee \latin{et~al.}(2011)Gee, Cox, Jiao, Bentenitis, Weerasinghe, and
  Smith]{Gee2011}
Gee,~M.~B.; Cox,~N.~R.; Jiao,~Y.; Bentenitis,~N.; Weerasinghe,~S.; Smith,~P.~E.
  \emph{J. Chem. Theory Comput.} \textbf{2011}, \emph{7}, 1369--1380\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stenqvist and Lund(2019)Stenqvist, and Lund]{Stenqvist2019shortranged}
Stenqvist,~B.; Lund,~M. \emph{Phys. Chem. Chem. Phys.} \textbf{2019},
  \emph{21}, 24787--24792\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wirnsberger \latin{et~al.}(2016)Wirnsberger, Fijan, {\v{S}}ari{\'{c}},
  Neumann, Dellago, and Frenkel]{Wirnsberger2016}
Wirnsberger,~P.; Fijan,~D.; {\v{S}}ari{\'{c}},~A.; Neumann,~M.; Dellago,~C.;
  Frenkel,~D. \emph{J. Chem. Phys.} \textbf{2016}, \emph{144}, 224102\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Abramowitz and Stegun(1965)Abramowitz, and
  Stegun]{abramowitz1965handbook}
Abramowitz,~M.; Stegun,~I. \emph{Handbook of Mathematical Functions with
  Formulas, Graphs, and Mathematical Tables}; US Department of Commerce,
  1965\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stenqvist and Lund(2019)Stenqvist, and Lund]{CoulombGalore}
Stenqvist,~B.; Lund,~M. {Coulombgalore - A Library for Electrostatic
  Interactions}. 2019; \url{https://doi.org/10.5281/zenodo.3522317}, This is a
  C++ library for calculating the potential, field, forces, and interactions
  from and between electric multipoles. Focus is on approximate truncation
  schemes that offer fast alternatives to lattice sums such as Ewald summation.
  All implemented methods are unit tested.\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zaytsev and Aseyev(1992)Zaytsev, and Aseyev]{Zaytsev1992}
Zaytsev,~I.~D.; Aseyev,~G.~G. \emph{Properties of Aqueous Solutions of
  Electrolytes}; CRC Press, 1992; pp 1724--1727\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Laliberté and Cooper(2004)Laliberté, and Cooper]{Lalibert2004}
Laliberté,~M.; Cooper,~W.~E. \emph{J. Chem. Eng. Data} \textbf{2004},
  \emph{49}, 1141--1151\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
