% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wildetext}
M.~Wilde, \emph{Quantum Information Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2013.

\bibitem{nielsentext}
M.~A. Nielsen and I.~L. Chuang, \emph{Quantum Computation and Quantum
  Information}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2000.

\bibitem{holevo98}
A.~S. Holevo, ``The capacity of the quantum channel with general signal
  states,'' \emph{IEEE Trans. Inf. Theory}, vol.~44, pp. 269--273, 1998.

\bibitem{schumacher97}
B.~Schumacher and M.~D. Westmoreland, ``Sending classical informatino via noisy
  quantum channel,'' \emph{Phys. Rev. A}, vol.~56, p. 131, 1997.

\bibitem{bennett1999entanglement}
C.~H. Bennett, P.~W. Shor, J.~A. Smolin, and A.~V. Thapliyal,
  ``Entanglement-assisted classical capacity of noisy quantum channels,''
  \emph{Phys. Rev. Lett.}, vol.~83, no.~15, p. 3081, 1999.

\bibitem{lloyd1997capacity}
S.~Lloyd, ``Capacity of the noisy quantum channel,'' \emph{Phys. Rev. A},
  vol.~55, no.~3, p. 1613, 1997.

\bibitem{devetak2005private}
I.~Devetak, ``The private classical capacity and quantum capacity of a quantum
  channel,'' \emph{IEEE Trans. Inf. Theory}, vol.~51, no.~1, pp. 44--55, 2005.

\bibitem{devetak2004family}
I.~Devetak, A.~W. Harrow, and A.~Winter, ``A family of quantum protocols,''
  \emph{Phys. Rev. Lett.}, vol.~93, no.~23, p. 230504, 2004.

\bibitem{devetak2005capacity}
I.~Devetak and P.~W. Shor, ``The capacity of a quantum channel for simultaneous
  transmission of classical and quantum information,'' \emph{Comm. Math.
  Phys.}, vol. 256, no.~2, pp. 287--303, 2005.

\bibitem{hsieh2010entanglement}
M.-H. Hsieh and M.~M. Wilde, ``Entanglement-assisted communication of classical
  and quantum information,'' \emph{IEEE Trans. Inf. Theory}, vol.~56, no.~9,
  pp. 4682--4704, 2010.

\bibitem{devetak2004relating}
I.~Devetak and A.~Winter, ``Relating quantum privacy and quantum coherence: an
  operational approach,'' \emph{Phys. Rev. Lett.}, vol.~93, no.~8, p. 080501,
  2004.

\bibitem{devetak2005distillation}
------, ``Distillation of secret key and entanglement from quantum states,''
  \emph{Proc. R. Soc. A}, vol. 461, no. 2053, pp. 207--235, 2005.

\bibitem{horo05}
M.~Horodecki, J.~Oppenheim, and A.~Winter, ``Partial quantum information,''
  \emph{Nature}, vol. 436, pp. 673--676, 2005.

\bibitem{horo07}
------, ``Quantum state merging and negative information,'' \emph{Comm. Math.
  Phys.}, vol. 269, pp. 107--136, 2007.

\bibitem{ADHW2009}
A.~Abeyesinghe, I.~Devetak, P.~Hayden, and A.~Winter, ``The mother of all
  protocols : Restructuring quantum information's family tree,'' \emph{Proc. R.
  Soc. A}, vol. 465, p. 2537, 2009.

\bibitem{devetak2008exact}
I.~Devetak and J.~Yard, ``Exact cost of redistributing multipartite quantum
  states,'' \emph{Phys. Rev. Lett.}, vol. 100, no.~23, p. 230501, 2008.

\bibitem{yard2009optimal}
J.~T. Yard and I.~Devetak, ``Optimal quantum source coding with quantum side
  information at the encoder and decoder,'' \emph{IEEE Trans. Inf. Theory},
  vol.~55, no.~11, pp. 5339--5351, 2009.

\bibitem{uhlmann1976transition}
A.~Uhlmann, ``The ``transition probability'' in the state space of
  $c^*$-algebra,'' \emph{Rep. Math. Phys.}, vol.~9, no.~2, pp. 273--279, 1976.

\bibitem{DBWR2010}
F.~Dupuis, M.~Berta, J.~Wullschleger, and R.~Renner, ``One-shot decoupling,''
  \emph{Comm. Math. Phys.}, vol. 328, p. 251, 2014.

\bibitem{fred10_2}
F.~Dupuis, ``The decoupling approach to quantum information theory,'' e-print
  arXiv:1004.1641, 2010.

\bibitem{tomamichel2009fully}
M.~Tomamichel, R.~Colbeck, and R.~Renner, ``A fully quantum asymptotic
  equipartition property,'' \emph{IEEE Trans. Inf. Theory}, vol.~55, no.~12,
  pp. 5840--5847, 2009.

\bibitem{majenz2017catalytic}
C.~Majenz, M.~Berta, F.~Dupuis, R.~Renner, and M.~Christandl, ``Catalytic
  decoupling of quantum information,'' \emph{Phys. Rev. Lett.}, vol. 118,
  no.~8, p. 080503, 2017.

\bibitem{dupuis2014decoupling}
F.~Dupuis, O.~Szehr, and M.~Tomamichel, ``A decoupling approach to classical
  data transmission over quantum channels,'' \emph{IEEE Trans. Inf. Theory},
  vol.~60, no.~3, pp. 1562--1572, 2013.

\bibitem{salek2019one}
F.~Salek, A.~Anshu, M.-H. Hsieh, R.~Jain, and J.~R. Fonollosa, ``One-shot
  capacity bounds on the simultaneous transmission of classical and quantum
  information,'' \emph{IEEE Trans. Inf. Theory}, 2019.

\bibitem{mosonyi2009generalized}
M.~Mosonyi and N.~Datta, ``Generalized relative entropies and the capacity of
  classical-quantum channels,'' \emph{J. Math. Phys.}, vol.~50, no.~7, p.
  072104, 2009.

\bibitem{wang2012one}
L.~Wang and R.~Renner, ``One-shot classical-quantum capacity and hypothesis
  testing,'' \emph{Phys. Rev. Lett.}, vol. 108, no.~20, p. 200501, 2012.

\bibitem{datta2013smooth}
N.~Datta, M.~Mosonyi, M.-H. Hsieh, and F.~G. Brandao, ``A smooth entropy
  approach to quantum hypothesis testing and the classical capacity of quantum
  channels,'' \emph{IEEE Trans. Inf. Theory}, vol.~59, no.~12, pp. 8014--8026,
  2013.

\bibitem{renes2011noisy}
J.~M. Renes and R.~Renner, ``Noisy channel coding via privacy amplification and
  information reconciliation,'' \emph{IEEE Trans. Inf. Theory}, vol.~57,
  no.~11, pp. 7377--7385, 2011.

\bibitem{matthews2014finite}
W.~Matthews and S.~Wehner, ``Finite blocklength converse bounds for quantum
  channels,'' \emph{IEEE Trans. Inf. Theory}, vol.~60, no.~11, pp. 7317--7329,
  2014.

\bibitem{datta2011apex}
N.~Datta and M.-H. Hsieh, ``The apex of the family tree of protocols: optimal
  rates and resource inequalities,'' \emph{New J. of Phys.}, vol.~13, no.~9, p.
  093042, 2011.

\bibitem{buscemi2010quantum}
F.~Buscemi and N.~Datta, ``The quantum capacity of channels with arbitrarily
  correlated noise,'' \emph{IEEE Trans. Inf. Theory}, vol.~56, no.~3, pp.
  1447--1460, 2010.

\bibitem{qi2018applications}
H.~Qi, Q.~Wang, and M.~M. Wilde, ``Applications of position-based coding to
  classical communication over quantum channels,'' \emph{J. Phys. A: Math
  Theor.}, vol.~51, no.~44, p. 444002, 2018.

\bibitem{datta2012one}
N.~Datta and M.-H. Hsieh, ``One-shot entanglement-assisted quantum and
  classical communication,'' \emph{IEEE Trans. Inf. Theory}, vol.~59, no.~3,
  pp. 1929--1939, 2012.

\bibitem{datta2016second}
N.~Datta, M.~Tomamichel, and M.~M. Wilde, ``On the second-order asymptotics for
  entanglement-assisted communication,'' \emph{Quant. Info. Proc.}, vol.~15,
  no.~6, pp. 2569--2591, 2016.

\bibitem{anshu2018building}
A.~Anshu, R.~Jain, and N.~A. Warsi, ``Building blocks for communication over
  noisy quantum networks,'' \emph{IEEE Trans. Inf. Theory}, vol.~65, no.~2, pp.
  1287--1306, 2018.

\bibitem{anshu2019near}
------, ``On the near-optimality of one-shot classical communication over
  quantum channels,'' \emph{J. Math. Phys.}, vol.~60, no.~1, p. 012204, 2019.

\bibitem{salek2018one}
F.~Salek, A.~Anshu, M.-H. Hsieh, R.~Jain, and J.~R. Fonollosa, ``One-shot
  capacity bounds on the simultaneous transmission of public and private
  information over quantum channels,'' in \emph{2018 IEEE Int. Symp. on Inf.
  Theo. (ISIT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  296--300.

\bibitem{radhakrishnan2017one}
J.~Radhakrishnan, P.~Sen, and N.~A. Warsi, ``One-shot private classical
  capacity of quantum wiretap channel: Based on one-shot quantum covering
  lemma,'' \emph{arXiv:1703.01932}, 2017.

\bibitem{wilde2017position}
M.~M. Wilde, ``Position-based coding and convex splitting for private
  communication over quantum channels,'' \emph{Quant. Inf. Proc.}, vol.~16,
  no.~10, p. 264, 2017.

\bibitem{wakakuwa2019one}
E.~Wakakuwa and Y.~Nakata, ``One-shot randomized and nonrandomized partial
  decoupling,'' \emph{arXiv preprint arXiv:1903.05796}, 2019.

\bibitem{stinespring1955positive}
W.~F. Stinespring, ``Positive functions on c*-algebras,'' \emph{Proc. of the
  Amer. Math. Soc.}, vol.~6, no.~2, pp. 211--216, 1955.

\bibitem{tomamichel2010duality}
M.~Tomamichel, R.~Colbeck, and R.~Renner, ``Duality between smooth min-and
  max-entropies,'' \emph{IEEE Trans. Inf. Theory}, vol.~56, no.~9, pp.
  4674--4681, 2010.

\bibitem{T16}
M.~Tomamichel, \emph{{\it Quantum Information Processing with Finite
  Resources}}.\hskip 1em plus 0.5em minus 0.4em\relax SpringerBriefs in
  Mathematical Physics, 2016.

\bibitem{J1972}
A.~Jamio{\l}kowski, ``Linear transformations which preserve trace and positive
  semidefiniteness of operators,'' \emph{Rep. Math. Phys.}, vol.~3, p. 275,
  1972.

\bibitem{C1975}
M.~D. Choi, ``Completely positive linear maps on complex matrices,''
  \emph{Linear Algebra Appl.}, vol.~10, p. 285, 1975.

\bibitem{zhu2017superadditivity}
E.~Y. Zhu, Q.~Zhuang, and P.~W. Shor, ``Superadditivity of the classical
  capacity with limited entanglement assistance,'' \emph{Phys. Rev. Lett.},
  vol. 119, no.~4, p. 040503, 2017.

\bibitem{NMcapacity}
E.~Wakakuwa, Y.~Nakata, and H.~Yamasaki, in preparation.

\bibitem{hybridQSR}
E.~Wakakuwa, Y.~Nakata, and M.-H. Hsieh, in preparation.

\bibitem{alicki04}
R.~Alicki and M.~Fannes, ``Continuity of quantum conditional information,''
  \emph{J. Phys. A: Math. Gen.}, vol. 37.5, pp. L55--L57, 2004.

\bibitem{wakakuwa2017coding}
E.~Wakakuwa, A.~Soeda, and M.~Murao, ``A coding theorem for bipartite unitaries
  in distributed quantum computation,'' \emph{IEEE Trans. Inf. Theory},
  vol.~63, no.~8, pp. 5372--5403, 2017.

\bibitem{cover05}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory (2nd
  ed.)}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley-Interscience, 2005.

\bibitem{devetak2003classical}
I.~Devetak and A.~Winter, ``Classical data compression with quantum side
  information,'' \emph{Phys. Rev. A}, vol.~68, no.~4, p. 042301, 2003.

\end{thebibliography}
