\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sayre52implications,miao99extending,quiney10coherent}
\citation{wikipedia11coherent}
\citation{wikipedia11coherent}
\citation{zuo03atomic}
\citation{pfeifer06three-dimensional}
\citation{neutze00potential,chapman06high-resolution,chapman07femtosecond}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CDI process}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cdi-process}{{1.1}{1}{CDI process}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data acquisition model}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:data-acqu-model}{{1.2}{2}{Data acquisition model}{section.1.2}{}}
\newlabel{eq:intro-1}{{1.1}{2}{Data acquisition model}{equation.1.2.1}{}}
\newlabel{eq:intro-2}{{1.2}{2}{Data acquisition model}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reconstruction from incomplete Fourier data}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:reconstr-from-incomp}{{1.3}{3}{Reconstruction from incomplete Fourier data}{section.1.3}{}}
\newlabel{eq:intro-3}{{1.3}{3}{Reconstruction from incomplete Fourier data}{equation.1.3.3}{}}
\newlabel{eq:intro-4}{{1.4}{3}{Reconstruction from incomplete Fourier data}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reconstruction from the real part}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:reconstr-from-real}{{1.3.1}{3}{Reconstruction from the real part}{subsection.1.3.1}{}}
\FN@pp@footnote@aux{2}{3}
\newlabel{eq:intro-5}{{1.5}{3}{Reconstruction from the real part}{equation.1.3.5}{}}
\FN@pp@footnote@aux{3}{3}
\newlabel{eq:intro-6}{{1.6}{3}{Reconstruction from the real part}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Signal decomposition into even and odd parts}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:even-odd}{{1.2}{4}{Signal decomposition into even and odd parts}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.2.4}\protected@file@percent }
\citation{hayes82reconstruction,hayes80signal,millane96multidimensional,millane90phase,oppenheim81importance}
\citation{hayes80signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reconstruction from the imaginary part}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:reconstr-from-imag}{{1.3.2}{5}{Reconstruction from the imaginary part}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Reconstruction from the phase}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:reconstr-from-phase}{{1.3.3}{5}{Reconstruction from the phase}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Reconstruction from the magnitude}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:reconstr-from-magn}{{1.3.4}{5}{Reconstruction from the magnitude}{subsection.1.3.4}{}}
\citation{osherovich09designing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The importnace of phase in signals}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phase-importance}{{1.3}{7}{The importnace of phase in signals}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A short overview}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:short-overview}{{1.4}{8}{A short overview}{section.1.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{intro/intro}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
