\begin{thebibliography}{}

\bibitem[Bennett, 2002]{BEN-2002}
Bennett, G.~L. (2002).
\newblock Space nuclear power.
\newblock In {\em Encyclopaedia of Physical Science and Technology}, pages
  537-- 553. Academic Press, New York, 3 edition.

\bibitem[Botts et~al., 1984]{REF08}
Botts, T. et~al. (1984).
\newblock A bi-model reactor for high and low space power.
\newblock In {\em 1st Symposium on Space Nuclear Power Systems}, Alburuerque,
  USA.

\bibitem[Brandon and Sapir, 1986]{REF05}
Brandon, D. and Sapir, J. (1986).
\newblock Criticality-safety analyses of compacted and water-flooded sp-100
  reactors.
\newblock In {\em ANS Topical Meeting on Reactor Physics and Safety}, Saratoga
  Springs, New York, USA.

\bibitem[Briggs et~al., 2018]{BRIGGS-2018}
Briggs, M., Gibson, M., and Sanzi, J. (2018).
\newblock {Electrically Heated Testing of the Kilowatt Reactor Using Stirling
  TechnologY (KRUSTY) Experiment Using a Depleted Uranium Core}.
\newblock Technical report, National Aeronautics and Space Administration.
\newblock NASA/TM- 018-219702.

\bibitem[Carre et~al., 1987]{REF09}
Carre, F. et~al. (1987).
\newblock Status of cea design and simulation studies of a 200 kwe
  turboelectric space power system.
\newblock In {\em 4th Symposium on Space Nuclear Power Systems}, Alburuerque,
  USA.

\bibitem[Carslaw, 1959]{CARS-1959}
Carslaw, H.~S. (1959).
\newblock {\em Conduction of heat in solids, second edition}.
\newblock Oxford University Press.

\bibitem[Cliquet et~al., 2011]{CLIQ-2011}
Cliquet, E. et~al. (2011).
\newblock {Preliminary study of a 100 kWe space reactor concept for exploration
  missions}.
\newblock Nuclear and Emerging Technologies for Space.

\bibitem[Da~Cruz et~al., 2006]{CRUZ-2006}
Da~Cruz, D., Hogenbirk, A., Bosq, J., Rimpault, G., Prulhiere, G., Morris, P.,
  and Pelloni, S. (2006).
\newblock Neutronic benchmark on the 2400 mw gas-cooled fast reactor design.
\newblock {\em in Proc. of PHYSOR-2006}.

\bibitem[Delaplace, 1987]{REF10}
Delaplace, J. (1987).
\newblock Space electronuclear generators studies in france.
\newblock {\em Acta Astonautica}, 15:941--944.

\bibitem[Demuth, 2003]{REF03}
Demuth, S. (2003).
\newblock Sp100 space reactor design.
\newblock {\em Progress in Nuclear Energy}, 42:323--359.

\bibitem[El-Genk and Tournier, 2006]{REF19}
El-Genk, M. and Tournier, J. (2006).
\newblock Selection of noble gas binary mixtures for brayton space nuclear
  power systems.
\newblock In {\em 4th International Energy Conversion Engineering conference
  and exhibit}, San Diego, California.

\bibitem[El-Genk and Tournier, 2004]{GENK-2004}
El-Genk, M.~S. and Tournier, J.-M.~P. (2004).
\newblock {SAIRS -- Scalable Amtec Integrated Reactor space power System}.
\newblock {\em Progress in Nuclear Energy}, 45(1):25--69.

\bibitem[{European Science Foundation}, 2014]{REF02}
{European Science Foundation} (2014).
\newblock Megawatt highly efficient technologies for space power and propulsion
  systems for long-duration exploration missions - project final report.
\newblock Technical report, {European Science Foundation}.

\bibitem[Ganguly, 1993]{GANG-1993}
Ganguly, C. (1993).
\newblock Sol-gel microsphere pelletization: A powder-free advanced process for
  fabrication of ceramic nuclear fuel pellets.
\newblock {\em Bulletin of Materials Science}, 16(6):509--522.

\bibitem[Guerin, 2012]{GUER-2012}
Guerin, Y. (2012).
\newblock {Fuel Performance of Fast Spectrum Oxide Fuel}.
\newblock In Konings, R., Allen, T., Stoller, R., and Yamanaka, S., editors,
  {\em Comprehensive Nuclear Materials}, chapter 2.21, pages 547--578. Elsevier
  Ltd., Waltham.

\bibitem[Gulden et~al., 1977]{GULD-1977}
Gulden, T.~D. et~al. (1977).
\newblock Coated particle fuels.
\newblock {\em Nuclear Technology}, 35.

\bibitem[Howard et~al., 1978]{HOW-1978}
Howard, R., Price, M., and Shepherd, E. (1978).
\newblock Summary and evaluation of the achievements of the dragon project and
  its contribution to the development of the high temperature reactor.
\newblock Technical report, {UKAEA}.

\bibitem[{IAEA}, 2008]{REF24}
{IAEA} (2008).
\newblock Thermophysical properties of materials for nuclear engineering: a
  tutorial and collection of data.
\newblock Technical report, {IAEA}.

\bibitem[{IAEA}, 2010]{IAEA-2010}
{IAEA} (2010).
\newblock High temperature gas cooled reactor fuels and materials.
\newblock Technical report, {IAEA}.
\newblock IAEA-TECDOC-1645.

\bibitem[{IAEA}, 2019]{IAEA-2019}
{IAEA} (2019).
\newblock Waste from innovative types of reactors and fuel cycles: a
  preliminary study.
\newblock Technical report.
\newblock NW-T-1.7.

\bibitem[Incropera and DeWitt, 1990]{REF17}
Incropera, F. and DeWitt, D. (1990).
\newblock {\em Introduction to heat transfer}.
\newblock John Wiley and Sons.

\bibitem[{IRSN}, 2015]{IRSN-2015}
{IRSN} (2015).
\newblock Review of generation iv nuclear energy systems.
\newblock Technical report, IRSN.

\bibitem[Khandaq et~al., 2020]{KHAND-2020}
Khandaq, M.~F., Harto, A.~W., and Agung, A. (2020).
\newblock Conceptual core design study for indonesian space reactor (isr).
\newblock {\em Progress in Nuclear Energy}, 118:103109.

\bibitem[Kingrey, 2003]{KIN-2003}
Kingrey, K.~I. (2003).
\newblock Fuel summary for peach bottom unit 1 high- temperature gas-cooled
  reactor cores 1 and 2.
\newblock Technical report, INEEL.

\bibitem[Launius, 2008]{LAUN-2008}
Launius, R. (2008).
\newblock Powering space exploration: Us space nuclear power, public
  perceptions, and outer planetary probes.
\newblock In {\em 6th International Energy Conversion Engineering Conference
  (IECEC)}, page 5638.

\bibitem[Ledergerber et~al., 1996]{LED-1996}
Ledergerber, G., Ingold, F., Stratton, R.~W., Alder, H.-P., Prunier, C., Warin,
  D., and Bauer, M. (1996).
\newblock Preparation of transuranium fuel and target materials for the
  transmutation of actinides by gel coconversion.
\newblock {\em Nuclear Technology}, 114(2):194--204.

\bibitem[Ledergerber et~al., 1992]{LED-1992}
Ledergerber, G., Kopajtic, Z., Ingold, F., and Stratton, R. (1992).
\newblock Preparation of uranium nitride in the form of microspheres.
\newblock {\em Journal of nuclear materials}, 188:28--35.

\bibitem[Lee et~al., 2015]{LEE-2015}
Lee, H.~C., Lim, H.~S., Han, T.~Y., and {\v{C}}erba, {\v{S}}. (2015).
\newblock A neutronic feasibility study on a small leu fueled reactor for space
  applications.
\newblock {\em Annals of Nuclear Energy}, 77:35--46.

\bibitem[Leppanen, 2007]{REF16}
Leppanen, J. (2007).
\newblock {\em Development of a new monte carlo reactor physics code}.
\newblock PhD thesis, Helsinki University of Technology, Helsinki, Finland.

\bibitem[Lokhov, 2009]{REF12}
Lokhov, A. (2009).
\newblock Advances in design and modeling of the reactor core of opus.
\newblock In {\em Nuclear and emerging technologies for space 2009}, Atlanta,
  USA.

\bibitem[Nam et~al., 2016]{NAM-2016}
Nam, S.~H., Venneri, P., Kim, Y., Chang, S.~H., and Jeong, Y.~H. (2016).
\newblock Preliminary conceptual design of a new moderated reactor utilizing an
  leu fuel for space nuclear thermal propulsion.
\newblock {\em Progress in Nuclear Energy}, 91:183--207.

\bibitem[{NASA}, 2004]{NASA-2004}
{NASA} (2004).
\newblock Ion propulsion.
\newblock Technical report, {NASA}.
\newblock FS-2004-11-021-GRC.

\bibitem[{NASA}, 2005]{REF04}
{NASA} (2005).
\newblock Prometheus project - final report.
\newblock Technical report, {NASA}.

\bibitem[{NEA}, 2000]{REF15}
{NEA} (2000).
\newblock The jef-2.2 nuclear data library.
\newblock Technical report, {OECD NEA}.

\bibitem[Noca and Polk, 2002]{NOCA-2002}
Noca, M. and Polk, J. (2002).
\newblock {Ion thruster and LFAs for outer planet exploration}.
\newblock In {\em AAF 6th International Symposium on Propulsion for Space
  Transportation of the XXXIst Century}, Versailles, France.

\bibitem[OSNET, 2014]{REF13}
OSNET (2014).
\newblock Russia advances development of nuclear powered spacecraft.
\newblock
  \url{http://osnetdaily.com/2014/01/russia-advances-development-of-nuclear-powered-spacecraft}.
\newblock Accessed: 2016-03-31.

\bibitem[Pascal, 2010]{REF22}
Pascal, S. (2010).
\newblock Coupled 1d thermohydraulic - 3d thermomechanical study of a space
  nuclear reactor.
\newblock In {\em 4th European Conference on computational mechanics}, Paris,
  France.

\bibitem[Peakman et~al., 2018]{PEAK-2018}
Peakman, A., Hodgson, Z., and Merk, B. (2018).
\newblock Advanced micro-reactor concepts.
\newblock {\em Progress in Nuclear Energy}, 107:61 -- 70.

\bibitem[Petti et~al., 2012]{PETTI-2012}
Petti, D. et~al. (2012).
\newblock {TRISO-Coated Particle Fuel Performance}.
\newblock In Konings, R., Allen, T., Stoller, R., and Yamanaka, S., editors,
  {\em Comprehensive Nuclear Materials}, chapter 3.07, pages 151--213. Elsevier
  Ltd., Waltham.

\bibitem[Petti, 2007]{PETTI-2007}
Petti, D.~A. (2007).
\newblock {Detailed PIRT Submittal by the INEEL Panel Member Appendix H.1}.
\newblock Technical report, NRC.

\bibitem[Petti and Maki, 2005]{PETTI-2005}
Petti, D.~A. and Maki, J. (2005).
\newblock {The Challenges Associated with High Burnup and High Temperature for
  UO2 TRISO Coated Particle Fuel}.
\newblock Technical report, INL.

\bibitem[Pierce, 1984]{REF07}
Pierce, B. (1984).
\newblock Gas cooled reactor concepts for space application.
\newblock In {\em 1st Symposium on Space Nuclear Power Systems}, Alburuerque,
  USA.

\bibitem[Polansky and Houts, 1995]{POLAN-1995}
Polansky, G. and Houts, M. (1995).
\newblock A preliminary investigation of the topaz ii reactor as a lunar
  surface power supply.
\newblock Technical report, Sandia National Laboratory.

\bibitem[Ponya and Czifrus, 2017]{PONYA-2017}
Ponya, P. and Czifrus, S. (2017).
\newblock {Core optimisation issues of MOX Fueled ALLEGRO reactor}.
\newblock {\em Annals of Nuclear Energy}, 108:188 -- 197.

\bibitem[Poston, 2000]{POST-2000}
Poston, D. (2000).
\newblock {The Heatpipe-Operated Mars Exploration Reactor (HOMER)}.
\newblock Technical report, Los Alamos Natl. Lab.
\newblock LA-UR-00-5269.

\bibitem[Raepsaet and Pascal, 2007]{REF11}
Raepsaet, X. and Pascal, S. (2007).
\newblock Neutronic and mechanical design of the reactor core of the opus
  system.
\newblock In {\em ICAPP 2007}, Nice, France.

\bibitem[Ray et~al., 2012]{RAY-2012}
Ray, S., Lahoda, E., and Franceschini, F. (2012).
\newblock Assessment of different materials for meeting the requirement of
  future fuel designs.
\newblock In {\em 2012 Reactor Fuel Performance Meeting}, volume 115.

\bibitem[Reid et~al., 2007]{REF20}
Reid, R. et~al. (2007).
\newblock Heat transfer and pressure drop in concentric annular flows of binary
  inert gas mixtures.
\newblock Technical report, {NASA}.

\bibitem[Rimpault and Grimstone, 2002]{REF14}
Rimpault, G. and Grimstone, M. (2002).
\newblock The eranos code and data system for fast reactor neutronic analyses.
\newblock In {\em PHYSOR 2002}, Seoul, South Korea.

\bibitem[Sawa, 2012]{SAWA-2012}
Sawa, K. (2012).
\newblock {TRISO Fuel Production}.
\newblock In Konings, R., Allen, T., Stoller, R., and Yamanaka, S., editors,
  {\em Comprehensive Nuclear Materials}, chapter 3.06, pages 143--149. Elsevier
  Ltd., Waltham.

\bibitem[Sciora et~al., 2011]{SCIO-2011}
Sciora, P., Blanchet, D., Buiron, L., Fontaine, B., Vanier, M., Varaine, F.,
  Venard, C., Massara, S., Scholer, A.-C., and Verrier, D. (2011).
\newblock {Low void effect core design applied on 2400 MWth SFR reactor}.
\newblock In {\em International Congress on Advances in Nuclear Power Plants
  (ICAPP)}, volume 595.

\bibitem[{SERPENT}, 2020]{SERP-2020}
{SERPENT} (2020).
\newblock {2D VVER-440 fuel assembly geometry}.
\newblock
  \url{http://serpent.vtt.fi/mediawiki/index.php/2D_VVER-440_fuel_assembly_geometry}.
\newblock Accessed: 2020-01-31.

\bibitem[Simon and Capp, 2002]{SIM-2002}
Simon, R.~A. and Capp, P.~D. (2002).
\newblock Operating experience with the dragon high temperature reactor
  experiment.
\newblock Technical report, IAEA.

\bibitem[Verfondern, 2012]{VERF-2012}
Verfondern, K. (2012).
\newblock {TRISO Fuel Performance Modeling and Simulation}.
\newblock In Konings, R., Allen, T., Stoller, R., and Yamanaka, S., editors,
  {\em Comprehensive Nuclear Materials}, chapter 3.24, pages 755--788. Elsevier
  Ltd., Waltham.

\bibitem[{WNA}, 2020]{WN-2019}
{WNA} (2020).
\newblock Nuclear reactors and radioisotopes for space.
\newblock
  \url{https://www.world-nuclear.org/information-library/non-power-nuclear-applications/transport/nuclear-reactors-for-space.aspx}.
\newblock Accessed: 2020-01-03.

\end{thebibliography}
