\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hofstetter64construction}
\citation{hofstetter64construction}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical foundations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:math-found}{{2}{9}{Mathematical foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One-dimensional signals}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:one-dimensional-signals}{{2.1}{9}{One-dimensional signals}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuous-time case}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:continuous-case}{{2.1.1}{9}{Continuous-time case}{subsection.2.1.1}{}}
\newlabel{eq:28}{{2.1}{9}{Continuous-time case}{equation.2.1.1}{}}
\newlabel{eq:29}{{2.2}{9}{Continuous-time case}{equation.2.1.2}{}}
\newlabel{eq:30}{{2.3}{9}{Continuous-time case}{equation.2.1.3}{}}
\newlabel{eq:31}{{2.4}{9}{Continuous-time case}{equation.2.1.4}{}}
\newlabel{eq:7}{{2.5}{9}{Continuous-time case}{equation.2.1.5}{}}
\newlabel{eq:10}{{2.6}{9}{Continuous-time case}{equation.2.1.6}{}}
\FN@pp@footnote@aux{4}{10}
\newlabel{eq:11}{{2.7}{10}{Continuous-time case}{equation.2.1.7}{}}
\newlabel{eq:12}{{2.8}{10}{Continuous-time case}{equation.2.1.8}{}}
\newlabel{eq:13}{{2.9}{10}{Continuous-time case}{equation.2.1.9}{}}
\newlabel{eq:95}{{2.10}{10}{Continuous-time case}{equation.2.1.10}{}}
\newlabel{eq:14}{{2.11}{10}{Continuous-time case}{equation.2.1.11}{}}
\citation{hofstetter64construction}
\newlabel{eq:15}{{2.12}{11}{Continuous-time case}{equation.2.1.12}{}}
\newlabel{eq:16}{{2.13}{11}{Continuous-time case}{equation.2.1.13}{}}
\newlabel{eq:19}{{2.14}{11}{Continuous-time case}{equation.2.1.14}{}}
\newlabel{eq:21}{{2.16}{11}{Continuous-time case}{equation.2.1.16}{}}
\newlabel{eq:22}{{2.17}{11}{Continuous-time case}{equation.2.1.17}{}}
\newlabel{eq:23}{{2.18}{11}{Continuous-time case}{equation.2.1.18}{}}
\newlabel{eq:18}{{2.19}{11}{Continuous-time case}{equation.2.1.19}{}}
\newlabel{eq:24}{{2.20}{11}{Continuous-time case}{equation.2.1.20}{}}
\newlabel{eq:17}{{2.21}{11}{Continuous-time case}{equation.2.1.21}{}}
\newlabel{eq:20}{{2.22}{12}{Continuous-time case}{equation.2.1.22}{}}
\newlabel{eq:32}{{2.23}{12}{Continuous-time case}{equation.2.1.23}{}}
\newlabel{eq:33}{{2.24}{12}{Continuous-time case}{equation.2.1.24}{}}
\newlabel{eq:34}{{2.25}{12}{Continuous-time case}{equation.2.1.25}{}}
\citation{hofstetter64construction}
\newlabel{eq:25}{{2.32}{13}{Continuous-time case}{equation.2.1.32}{}}
\newlabel{eq:26}{{2.33}{13}{Continuous-time case}{equation.2.1.33}{}}
\newlabel{eq:96}{{2.34}{13}{Continuous-time case}{equation.2.1.34}{}}
\citation{hofstetter64construction}
\newlabel{eq:27}{{2.35}{14}{Continuous-time case}{equation.2.1.35}{}}
\newlabel{eq:113}{{2.36}{14}{Continuous-time case}{equation.2.1.36}{}}
\newlabel{eq:36}{{2.37}{14}{Continuous-time case}{equation.2.1.37}{}}
\newlabel{eq:37}{{2.38}{14}{Continuous-time case}{equation.2.1.38}{}}
\newlabel{eq:38}{{2.39}{14}{Continuous-time case}{equation.2.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two pulses with the same autocorrelation}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:math-example1}{{2.1}{15}{Two pulses with the same autocorrelation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.1.3}\protected@file@percent }
\newlabel{eq:35}{{2.40}{15}{Continuous-time case}{equation.2.1.40}{}}
\newlabel{eq:39}{{2.41}{15}{Continuous-time case}{equation.2.1.41}{}}
\newlabel{eq:40}{{2.42}{15}{Continuous-time case}{equation.2.1.42}{}}
\newlabel{eq:41}{{2.43}{16}{Continuous-time case}{equation.2.1.43}{}}
\newlabel{eq:114}{{2.44}{16}{Continuous-time case}{equation.2.1.44}{}}
\newlabel{eq:43}{{2.45}{16}{Continuous-time case}{equation.2.1.45}{}}
\newlabel{eq:44}{{2.46}{16}{Continuous-time case}{equation.2.1.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two pulses with the same autocorrelation}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:math-example2}{{2.2}{17}{Two pulses with the same autocorrelation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discrete-time case}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:discrete-case}{{2.1.2}{17}{Discrete-time case}{subsection.2.1.2}{}}
\newlabel{eq:1}{{2.47}{17}{Discrete-time case}{equation.2.1.47}{}}
\newlabel{eq:2}{{2.48}{17}{Discrete-time case}{equation.2.1.48}{}}
\newlabel{eq:42}{{2.49}{18}{Discrete-time case}{equation.2.1.49}{}}
\FN@pp@footnote@aux{5}{18}
\newlabel{eq:45}{{2.50}{18}{Discrete-time case}{equation.2.1.50}{}}
\newlabel{eq:46}{{2.51}{18}{Discrete-time case}{equation.2.1.51}{}}
\newlabel{eq:118}{{2.52}{18}{Discrete-time case}{equation.2.1.52}{}}
\newlabel{eq:116}{{2.53}{18}{Discrete-time case}{equation.2.1.53}{}}
\newlabel{eq:119}{{2.54}{18}{Discrete-time case}{equation.2.1.54}{}}
\newlabel{eq:117}{{2.55}{18}{Discrete-time case}{equation.2.1.55}{}}
\newlabel{eq:115}{{2.56}{19}{Discrete-time case}{equation.2.1.56}{}}
\newlabel{eq:120}{{2.57}{19}{Discrete-time case}{equation.2.1.57}{}}
\newlabel{eq:121}{{2.58}{19}{Discrete-time case}{equation.2.1.58}{}}
\FN@pp@footnote@aux{6}{19}
\newlabel{eq:122}{{2.59}{19}{Discrete-time case}{equation.2.1.59}{}}
\citation{dahlquist08numerical}
\newlabel{eq:123}{{2.60}{20}{Discrete-time case}{equation.2.1.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-dimensional signals}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:multi-dimens-case}{{2.2}{20}{Multi-dimensional signals}{section.2.2}{}}
\newlabel{eq:124}{{2.61}{20}{Multi-dimensional signals}{equation.2.2.61}{}}
\newlabel{eq:125}{{2.62}{20}{Multi-dimensional signals}{equation.2.2.62}{}}
\newlabel{eq:126}{{2.63}{20}{Multi-dimensional signals}{equation.2.2.63}{}}
\newlabel{eq:127}{{2.64}{20}{Multi-dimensional signals}{equation.2.2.64}{}}
\citation{hayes82reconstruction}
\citation{hayes82reconstruction}
\newlabel{eq:128}{{2.65}{21}{Multi-dimensional signals}{equation.2.2.65}{}}
\FN@pp@footnotehinttrue 
\@setckpt{mathematics/mathematics}{
\setcounter{page}{22}
\setcounter{equation}{65}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
