\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{osherovich09fast}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximate Fourier phase knowledge for non-negative signals---first success\FN@sf@gobble@optonly  }{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{12}{45}
\newlabel{cha:appr-four-phase-first}{{5}{45}{Approximate Fourier phase knowledge for non-negative signals---first success\footnotemark }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Developing an efficient optimization method}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:approx-phase1-devel-cont-optim}{{5.1}{45}{Developing an efficient optimization method}{section.5.1}{}}
\newlabel{eq:approx-phase1-1}{{5.1}{45}{Developing an efficient optimization method}{equation.5.1.1}{}}
\newlabel{fig:phase-interval}{{5.1a}{46}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:phase-interval}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:convex-area}{{5.1b}{46}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:convex-area}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convex relaxation of phase bounds}}{46}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convex}{{5.1}{46}{Convex relaxation of phase bounds}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:approx-phase1-convex-func}{{5.2}{46}{Developing an efficient optimization method}{equation.5.1.2}{}}
\citation{narkiss05sequential}
\citation{liu89limited}
\FN@pp@footnote@aux{13}{47}
\newlabel{eq:approx-phase1-min-func}{{5.3}{47}{Developing an efficient optimization method}{equation.5.1.3}{}}
\newlabel{eq:approx-phase1-4}{{5.4}{47}{Developing an efficient optimization method}{equation.5.1.4}{}}
\newlabel{eq:approx-phase1-5}{{5.5}{47}{Developing an efficient optimization method}{equation.5.1.5}{}}
\newlabel{eq:approx-phase1-6}{{5.6}{47}{Developing an efficient optimization method}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulations and Results}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:approx-phase1-results}{{5.2}{47}{Simulations and Results}{section.5.2}{}}
\FN@pp@footnote@aux{14}{48}
\newlabel{fig:caffeine-pdb}{{5.2a}{48}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:caffeine-pdb}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:caffeine-2drho}{{5.2b}{48}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:caffeine-2drho}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:caffeine-3dfourier}{{5.2c}{48}{Subfigure 5 5.2c}{subfigure.5.2.3}{}}
\newlabel{sub@fig:caffeine-3dfourier}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{fig:caffeine-2dfourier}{{5.2d}{48}{Subfigure 5 5.2d}{subfigure.5.2.4}{}}
\newlabel{sub@fig:caffeine-2dfourier}{{(d)}{d}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caffeine molecule}}{48}{figure.caption.11}\protected@file@percent }
\newlabel{fig:caffeine}{{5.2}{48}{Caffeine molecule}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{subfigure.2.4}\protected@file@percent }
\citation{miao01approach}
\newlabel{fig:lena-image}{{5.3a}{49}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:lena-image}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:lena-fourier}{{5.3b}{49}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:lena-fourier}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A natural image (Lena)}}{49}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lena}{{5.3}{49}{A natural image (Lena)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.3.2}\protected@file@percent }
\newlabel{eq:1}{{5.7}{49}{Simulations and Results}{equation.5.2.7}{}}
\citation{rudin92nonlinear}
\newlabel{fig:stage1}{{5.4a}{50}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:stage1}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:stage2_caff2d}{{5.4b}{50}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:stage2_caff2d}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:stage2_caff3d}{{5.4c}{50}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@fig:stage2_caff3d}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{fig:stage2_lena}{{5.4d}{50}{Subfigure 5 5.4d}{subfigure.5.4.4}{}}
\newlabel{sub@fig:stage2_lena}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction with approximately known phase}}{50}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stage2}{{5.4}{50}{Reconstruction with approximately known phase}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{50}{subfigure.4.4}\protected@file@percent }
\newlabel{eq:approx-phase1-poisson-func}{{5.8}{50}{Simulations and Results}{equation.5.2.8}{}}
\newlabel{fig:lena-reconstruction-us}{{5.5a}{51}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:lena-reconstruction-us}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:lena-reconstruction-hio}{{5.5b}{51}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:lena-reconstruction-hio}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reconstruction from noisy data}}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reconstruction-noise}{{5.5}{51}{Reconstruction from noisy data}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.5.2}\protected@file@percent }
\newlabel{eq:total-variation}{{5.9}{51}{Simulations and Results}{equation.5.2.9}{}}
\citation{goodman05introduction}
\newlabel{eq:3}{{5.10}{52}{Simulations and Results}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concluding remarks}{52}{section.5.3}\protected@file@percent }
\newlabel{sec:approx-phase1-conclusions}{{5.3}{52}{Concluding remarks}{section.5.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{phase-empirical/phase-empirical}{
\setcounter{page}{54}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
