\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{t1}{1}
\citation{MR2933059,MR2238833,MR2260716}
\citation{tankov2003financial}
\citation{nolan2013}
\citation{BCGMR}
\citation{MR2752708}
\providecommand \oddpage@label [2]{}
\Newlabel{ude}{a}
\Newlabel{hse}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}General framework}{2}{section.1}\protected@file@percent }
\newlabel{general}{{1}{2}{General framework}{section.1}{}}
\newlabel{value_parseval_simple}{{1}{2}{General framework}{}{}}
\newlabel{value_parseval1}{{1}{2}{}{remark.1}{}}
\newlabel{value_parseval2}{{1}{2}{}{remark.1}{}}
\newlabel{imp_sample}{{1}{2}{General framework}{equation.1.1}{}}
\citation{BCGMR}
\citation{brosse2018normalizing}
\citation{metropolis1953equation}
\citation{h70}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCMC algorithms in the Fourier domain}{3}{section.2}\protected@file@percent }
\newlabel{sec:alg}{{2}{3}{MCMC algorithms in the Fourier domain}{section.2}{}}
\newlabel{eq:29032018a2}{{2}{3}{MCMC algorithms in the Fourier domain}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Metropolis-Hastings algorithm}{3}{subsection.2.1}\protected@file@percent }
\citation{metropolis1953equation}
\citation{metropolis1953equation}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Metropolis-Hastings algorithm in the Fourier domain}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:MH}{{1}{4}{The Metropolis-Hastings algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Metropolis-Adjusted Langevin Algorithm}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Metropolis-Adjusted Langevin Algorithm in Fourier domain}}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:MALA}{{2}{4}{The Metropolis-Adjusted Langevin Algorithm}{algocf.2}{}}
\citation{ibragimovlinnik1971}
\citation{tierney1994}
\citation{jones2004}
\citation{dedecker2015}
\citation{wintenberger2017}
\citation{havert2019}
\citation{meyntweedie1993}
\citation{tierney1994}
\citation{robertstweedie1996}
\citation{mengersetweedie1996}
\citation{jarnerhansen2000}
\citation{jarnertweedie2003}
\citation{jarnerhansen2000}
\citation{robertstweedie1996}
\citation{ad17}
\citation{dm17}
\citation{brosse2018diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Ergodicity of MCMC algorithms}{5}{section.3}\protected@file@percent }
\newlabel{sec:ergodicity}{{3}{5}{Geometric Ergodicity of MCMC algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metropolis-Hastings Random Walk}{5}{subsection.3.1}\protected@file@percent }
\newlabel{MHRW}{{1}{5}{MHRW}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis-Adjusted Langevin Algorithm}{5}{subsection.3.2}\protected@file@percent }
\newlabel{prop:mala-erg}{{2}{5}{MALA}{proposition.2}{}}
\citation{robertstweedie1996}
\citation{brosse2018diffusion}
\citation{nolan2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{6}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{6}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elliptically contoured stable distributions}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symmetric infinitely divisible distributions}{6}{subsection.4.2}\protected@file@percent }
\citation{sato1999}
\newlabel{eq:cond-nu-ge1}{{3}{7}{}{equation.4.3}{}}
\newlabel{eq:cond-nu-ge2}{{4}{7}{}{equation.4.4}{}}
\newlabel{eq:cond-nu-ge3}{{5}{7}{Symmetric infinitely divisible distributions}{equation.4.5}{}}
\citation{nolan2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical study}{9}{section.5}\protected@file@percent }
\newlabel{sec:num}{{5}{9}{Numerical study}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo in Original and Fourier domains}{9}{subsection.5.1}\protected@file@percent }
\newlabel{num:gfunc}{{6}{9}{Monte Carlo in Original and Fourier domains}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Monte Carlo estimation of $\mathsf  {E}_\pi [g]$ in $d=5$ for elliptically contoured stable distribution $\pi $ with $\alpha = 1,\tmspace  +\thinmuskip {.1667em} 1.2,\tmspace  +\thinmuskip {.1667em} 1.4,\tmspace  +\thinmuskip {.1667em} 1.6,\tmspace  +\thinmuskip {.1667em} 1.8$.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:mc1}{{1}{10}{Monte Carlo estimation of $\E _\pi [g]$ in $d=5$ for elliptically contoured stable distribution $\pi $ with $\alpha = 1,\, 1.2,\, 1.4,\, 1.6,\, 1.8$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Monte Carlo estimation of $\mathsf  {E}_\pi [g]$ in $d=10$ for elliptically contoured stable distribution $\pi $ with $\alpha = 1,\tmspace  +\thinmuskip {.1667em} 1.2,\tmspace  +\thinmuskip {.1667em} 1.4,\tmspace  +\thinmuskip {.1667em} 1.6,\tmspace  +\thinmuskip {.1667em} 1.8$.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:mc2}{{2}{10}{Monte Carlo estimation of $\E _\pi [g]$ in $d=10$ for elliptically contoured stable distribution $\pi $ with $\alpha = 1,\, 1.2,\, 1.4,\, 1.6,\, 1.8$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MCMC in Original and Fourier domains}{10}{subsection.5.2}\protected@file@percent }
\citation{belomestny16}
\citation{cgmy2002}
\citation{belomestny16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  MCMC estimation of $\mathsf  {E}_\pi [g]$ in $d=5,\tmspace  +\thinmuskip {.1667em}10,\tmspace  +\thinmuskip {.1667em}15$ for the Cauchy distribution.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:mcmc1}{{3}{11}{MCMC estimation of $\E _\pi [g]$ in $d=5,\,10,\,15$ for the Cauchy distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}European Put Option Under CGMY Model}{11}{subsection.5.3}\protected@file@percent }
\citation{egp10}
\bibstyle{elsarticle-harv}
\bibdata{Fourier_MCMC}
\bibcite{belomestny16}{{1}{2016}{{Belomestny et~al.}}{{Belomestny, Chen, and Wang}}}
\bibcite{BCGMR}{{2}{2015}{{Belomestny et~al.}}{{Belomestny, Comte, Genon-Catalot, Masuda, and Rei\ss }}}
\bibcite{brosse2018diffusion}{{3}{2018{a}}{{Brosse et~al.}}{{Brosse, Durmus, Meyn, and Moulines}}}
\bibcite{brosse2018normalizing}{{4}{2018{b}}{{Brosse et~al.}}{{Brosse, Durmus, Moulines, et~al.}}}
\bibcite{cgmy2002}{{5}{2002}{{Carr et~al.}}{{Carr, Geman, Madan, and Yor}}}
\bibcite{ad17}{{6}{2017}{{Dalalyan}}{{}}}
\bibcite{dedecker2015}{{7}{2015}{{Dedecker and Gou\"{e}zel}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Put option on the maximum of $d$ assets in CGMY model for $d=2, 4, 6$, and $8$.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:is1}{{4}{12}{Put option on the maximum of $d$ assets in CGMY model for $d=2, 4, 6$, and $8$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:disc}{{6}{12}{Discussion}{section.6}{}}
\bibcite{dm17}{{8}{2017}{{Durmus and Moulines}}{{}}}
\bibcite{egp10}{{9}{2010}{{Eberlein et~al.}}{{Eberlein, Glau, and Papapantoleon}}}
\bibcite{MR2260716}{{10}{2006}{{Gamerman and Lopes}}{{}}}
\bibcite{MR2752708}{{11}{2010}{{Glasserman and Liu}}{{}}}
\bibcite{h70}{{12}{1970}{{Hastings}}{{}}}
\bibcite{havert2019}{{13}{2019}{{Havet et~al.}}{{Havet, Lerasle, Moulines, and Vernet}}}
\bibcite{ibragimovlinnik1971}{{14}{1971}{{Ibragimov and Linnik}}{{}}}
\bibcite{jarnerhansen2000}{{15}{2000}{{Jarner and Hansen}}{{}}}
\bibcite{jarnertweedie2003}{{16}{2003}{{Jarner and Tweedie}}{{}}}
\bibcite{jones2004}{{17}{2004}{{Jones}}{{}}}
\bibcite{MR2238833}{{18}{2005}{{Kendall et~al.}}{{Kendall, Liang, and Wang}}}
\bibcite{mengersetweedie1996}{{19}{1996}{{Mengersen and Tweedie}}{{}}}
\bibcite{metropolis1953equation}{{20}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{meyntweedie1993}{{21}{1993}{{Meyn and Tweedie}}{{}}}
\bibcite{MR2933059}{{22}{2012}{{M\"{u}ller-Gronbach et~al.}}{{M\"{u}ller-Gronbach, Novak, and Ritter}}}
\bibcite{nolan2013}{{23}{2013}{{Nolan}}{{}}}
\bibcite{nolan2018}{{24}{2018}{{Nolan}}{{}}}
\bibcite{robertstweedie1996}{{25}{1996}{{Roberts and Tweedie}}{{}}}
\bibcite{sato1999}{{26}{1999}{{Sato}}{{}}}
\bibcite{tankov2003financial}{{27}{2003}{{Tankov}}{{}}}
\bibcite{tierney1994}{{28}{1994}{{Tierney}}{{}}}
\bibcite{wintenberger2017}{{29}{2017}{{Wintenberger}}{{}}}
