\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{osherovich11approximate}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approximate Fourier phase data for arbitrary signals---why does it help?\FN@sf@gobble@optonly  {}}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{15}{54}
\newlabel{cha:appr-four-phase-explanation}{{6}{54}{Approximate Fourier phase data for arbitrary signals---why does it help?\footnotemark {}}{chapter.6}{}}
\citation{hayes82reconstruction}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimization methods: the problem and the remedy}{55}{section.6.1}\protected@file@percent }
\newlabel{sec:optim-meth-probl}{{6.1}{55}{Optimization methods: the problem and the remedy}{section.6.1}{}}
\newlabel{eq:approx-phase2-1}{{6.1}{55}{Optimization methods: the problem and the remedy}{equation.6.1.1}{}}
\newlabel{eq:approx-phase2-2}{{6.2}{56}{Optimization methods: the problem and the remedy}{equation.6.1.2}{}}
\FN@pp@footnote@aux{16}{56}
\newlabel{fig:wrong-direction}{{6.1a}{57}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:wrong-direction}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:large-magnitude}{{6.1b}{57}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:large-magnitude}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{fig:small-magnitude}{{6.1c}{57}{Subfigure 6 6.1c}{subfigure.6.1.3}{}}
\newlabel{sub@fig:small-magnitude}{{(c)}{c}{Subfigure 6 6.1c\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Three possible scenarios in the Fourier domain}}{57}{figure.caption.15}\protected@file@percent }
\newlabel{fig:possible-scenarios}{{6.1}{57}{Three possible scenarios in the Fourier domain}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Small magnitude: good direction.}}}{57}{subfigure.1.3}\protected@file@percent }
\citation{bertsekas99nonlinear}
\newlabel{eq:phase-approx2-3}{{6.3}{58}{Optimization methods: the problem and the remedy}{equation.6.1.3}{}}
\newlabel{eq:phase-approx2-4}{{6.4}{58}{Optimization methods: the problem and the remedy}{equation.6.1.4}{}}
\newlabel{eq:approx-phase2-5}{{6.5}{59}{Optimization methods: the problem and the remedy}{equation.6.1.5}{}}
\newlabel{eq:approx-phase2-6}{{6.6}{59}{Optimization methods: the problem and the remedy}{equation.6.1.6}{}}
\newlabel{eq:approx-phase2-7}{{6.7}{59}{Optimization methods: the problem and the remedy}{equation.6.1.7}{}}
\newlabel{eq:approx-phase2-8}{{6.8}{59}{Optimization methods: the problem and the remedy}{equation.6.1.8}{}}
\newlabel{eq:approx-phase2-9}{{6.9}{59}{Optimization methods: the problem and the remedy}{equation.6.1.9}{}}
\newlabel{eq:approx-phase2-10}{{6.10}{59}{Optimization methods: the problem and the remedy}{equation.6.1.10}{}}
\newlabel{eq:approx-phase2-11}{{6.11}{60}{Optimization methods: the problem and the remedy}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental results}{60}{section.6.2}\protected@file@percent }
\newlabel{sec:approx-phase2-results}{{6.2}{60}{Experimental results}{section.6.2}{}}
\newlabel{fig:lena-loosesupport}{{6.2a}{61}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:lena-loosesupport}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:lena-tightsupport}{{6.2b}{61}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:lena-tightsupport}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Test images}}{61}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lena-images}{{6.2}{61}{Test images}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Success rate of our method}}{62}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rec-success-rate}{{6.3}{62}{Success rate of our method}{figure.caption.17}{}}
\newlabel{fig:padded-we-rec}{{6.4a}{63}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:padded-we-rec}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:padded-pahio-rec}{{6.4b}{63}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:padded-pahio-rec}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:padded-hio-rec}{{6.4c}{63}{Subfigure 6 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:padded-hio-rec}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:tight-we-rec}{{6.4d}{63}{Subfigure 6 6.4d}{subfigure.6.4.4}{}}
\newlabel{sub@fig:tight-we-rec}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\newlabel{fig:tight-pahio-rec}{{6.4e}{63}{Subfigure 6 6.4e}{subfigure.6.4.5}{}}
\newlabel{sub@fig:tight-pahio-rec}{{(e)}{e}{Subfigure 6 6.4e\relax }{subfigure.6.4.5}{}}
\newlabel{fig:tight-hio-rec}{{6.4f}{63}{Subfigure 6 6.4f}{subfigure.6.4.6}{}}
\newlabel{sub@fig:tight-hio-rec}{{(f)}{f}{Subfigure 6 6.4f\relax }{subfigure.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Reconstruction results for phase uncertainty of 1.57 radians}}{63}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rec-results}{{6.4}{63}{Reconstruction results for phase uncertainty of 1.57 radians}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{63}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{63}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{63}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{63}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Error behavior in the case of loose support}}{64}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rec-speed-losesup}{{6.5}{64}{Error behavior in the case of loose support}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Error behavior in the case of tight support}}{65}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rec-speed-tightsup}{{6.6}{65}{Error behavior in the case of tight support}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Concluding remarks}{65}{section.6.3}\protected@file@percent }
\newlabel{sec:approx-phase2-conclusions}{{6.3}{65}{Concluding remarks}{section.6.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{phase-theory/phase-theory}{
\setcounter{page}{66}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@next@reset}{17}
\setcounter{@fnserial}{16}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
