%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{57}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ramaswamy}(2010)}]{ramaswamy2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ramaswamy}},\ }\bibfield  {title} {\bibinfo {title} {The mechanics and
  statistics of active matter},\ }\href
  {https://doi.org/10.1146/annurev-conmatphys-070909-104101} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Review of Condensed Matter Physics}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {323} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marchetti}\ \emph {et~al.}(2013)\citenamefont
  {Marchetti}, \citenamefont {Joanny}, \citenamefont {Ramaswamy}, \citenamefont
  {Liverpool}, \citenamefont {Prost}, \citenamefont {Rao},\ and\ \citenamefont
  {Simha}}]{marchetti2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Marchetti}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Joanny}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ramaswamy}},
  \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont {Liverpool}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Prost}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Rao}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Simha}},\ }\bibfield  {title} {\bibinfo
  {title} {Hydrodynamics of soft active matter},\ }\href
  {https://doi.org/10.1103/RevModPhys.85.1143} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {1143} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramaswamy}(2017)}]{ramaswamy2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ramaswamy}},\ }\bibfield  {title} {\bibinfo {title} {Active matter},\ }\href
  {https://doi.org/10.1088%2F1742-5468%2Faa6bc5} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2017}},\ \bibinfo {pages} {054002}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaté}(2020)}]{chate2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Chaté}},\ }\bibfield  {title} {\bibinfo {title} {Dry aligning dilute active
  matter},\ }\href {https://doi.org/10.1146/annurev-conmatphys-031119-050752}
  {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of Condensed Matter
  Physics}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {189}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tailleur}\ and\ \citenamefont
  {Cates}(2008)}]{tailleur2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tailleur}}\ and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Cates}},\ }\bibfield  {title} {\bibinfo {title} {Statistical mechanics of
  interacting run-and-tumble bacteria},\ }\href
  {https://doi.org/10.1103/PhysRevLett.100.218103} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {218103} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Theurkauff}\ \emph {et~al.}(2012)\citenamefont
  {Theurkauff}, \citenamefont {Cottin-Bizonne}, \citenamefont {Palacci},
  \citenamefont {Ybert},\ and\ \citenamefont {Bocquet}}]{theurkauff2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Theurkauff}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cottin-Bizonne}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Palacci}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ybert}},\
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bocquet}},\
  }\bibfield  {title} {\bibinfo {title} {Dynamic clustering in active colloidal
  suspensions with chemical signaling},\ }\href
  {https://doi.org/10.1103/PhysRevLett.108.268303} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {268303} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palacci}\ \emph {et~al.}(2013)\citenamefont
  {Palacci}, \citenamefont {Sacanna}, \citenamefont {Steinberg}, \citenamefont
  {Pine},\ and\ \citenamefont {Chaikin}}]{palacci2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Palacci}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sacanna}},
  \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Steinberg}}, \bibinfo
  {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Pine}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Chaikin}},\ }\bibfield
  {title} {\bibinfo {title} {Living crystals of light-activated colloidal
  surfers},\ }\href {https://science.sciencemag.org/content/339/6122/936}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {339}},\ \bibinfo {pages} {936} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~der Linden}\ \emph {et~al.}(2019)\citenamefont
  {van~der Linden}, \citenamefont {Alexander}, \citenamefont {Aarts},\ and\
  \citenamefont {Dauchot}}]{linden2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {van~der Linden}}, \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont
  {Alexander}}, \bibinfo {author} {\bibfnamefont {D.~G. A.~L.}\ \bibnamefont
  {Aarts}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Dauchot}},\ }\bibfield  {title} {\bibinfo {title} {Interrupted motility
  induced phase separation in aligning active colloids},\ }\href
  {https://doi.org/10.1103/PhysRevLett.123.098001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {098001} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nishiguchi}}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {{Nishiguchi}}, \citenamefont
  {{Iwasawa}}, \citenamefont {{Jiang}},\ and\ \citenamefont
  {{Sano}}}]{nishiguchi2018a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Nishiguchi}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Iwasawa}}}, \bibinfo {author} {\bibfnamefont {H.-R.}\ \bibnamefont
  {{Jiang}}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Sano}}},\ }\bibfield  {title} {\bibinfo {title} {{Flagellar dynamics of
  chains of active Janus particles fueled by an AC electric field}},\ }\href
  {https://doi.org/10.1088/1367-2630/aa9b48} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {20}},\
  \bibinfo {eid} {015002} (\bibinfo {year} {2018}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Harder}\ and\ \citenamefont
  {Cacciuto}(2018)}]{harder2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Harder}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cacciuto}},\ }\bibfield  {title} {\bibinfo {title} {Hierarchical collective
  motion of a mixture of active dipolar janus particles and passive charged
  colloids in two dimensions},\ }\href
  {https://doi.org/10.1103/PhysRevE.97.022603} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {022603} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Zhang}}\ \emph {et~al.}(2010)\citenamefont
  {{Zhang}}, \citenamefont {{Be'er}}, \citenamefont {{Florin}},\ and\
  \citenamefont {{Swinney}}}]{zhang2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {{Zhang}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Be'er}}},
  \bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont {{Florin}}},\ and\
  \bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont {{Swinney}}},\
  }\bibfield  {title} {\bibinfo {title} {{Collective motion and density
  fluctuations in bacterial colonies}},\ }\href
  {https://doi.org/10.1073/pnas.1001651107} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Science}\ }\textbf
  {\bibinfo {volume} {107}},\ \bibinfo {pages} {13626} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2017)\citenamefont {Wu},
  \citenamefont {Hishamunda}, \citenamefont {Chen}, \citenamefont {DeCamp},
  \citenamefont {Chang}, \citenamefont {Fern{\'a}ndez-Nieves}, \citenamefont
  {Fraden},\ and\ \citenamefont {Dogic}}]{wu2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-T.}\ \bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Hishamunda}},
  \bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {DeCamp}}, \bibinfo {author}
  {\bibfnamefont {Y.-W.}\ \bibnamefont {Chang}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Fern{\'a}ndez-Nieves}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Fraden}},\ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Dogic}},\ }\bibfield  {title} {\bibinfo
  {title} {Transition from turbulent to coherent flows in confined
  three-dimensional active fluids},\ }\href
  {https://science.sciencemag.org/content/355/6331/eaal1979} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {355}},\ \bibinfo {pages} {eaal1979} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Nishiguchi}}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {{Nishiguchi}}, \citenamefont
  {{Aranson}}, \citenamefont {{Snezhko}},\ and\ \citenamefont
  {{Sokolov}}}]{nishiguchi2018b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Nishiguchi}}}, \bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont
  {{Aranson}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Snezhko}}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Sokolov}}},\ }\bibfield  {title} {\bibinfo {title} {{Engineering bacterial
  vortex lattice via direct laser lithography}},\ }\href
  {https://doi.org/10.1038/s41467-018-06842-6} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {eid} {4486} (\bibinfo {year} {2018}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Reinken}\ \emph {et~al.}(2020)\citenamefont
  {Reinken}, \citenamefont {Nishiguchi}, \citenamefont {Heidenreich},
  \citenamefont {Sokolov}, \citenamefont {B{\"a}r}, \citenamefont {Klapp},\
  and\ \citenamefont {Aranson}}]{nishiguchi2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Reinken}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Nishiguchi}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Heidenreich}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Sokolov}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {B{\"a}r}}, \bibinfo {author} {\bibfnamefont
  {S.~H.~L.}\ \bibnamefont {Klapp}},\ and\ \bibinfo {author} {\bibfnamefont
  {I.~S.}\ \bibnamefont {Aranson}},\ }\bibfield  {title} {\bibinfo {title}
  {Organizing bacterial vortex lattices by periodic obstacle arrays},\ }\href
  {https://doi.org/10.1038/s42005-020-0337-z} {\bibfield  {journal} {\bibinfo
  {journal} {Communications Physics}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {76} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vicsek}\ \emph {et~al.}(1995)\citenamefont {Vicsek},
  \citenamefont {Czir\'ok}, \citenamefont {Ben-Jacob}, \citenamefont {Cohen},\
  and\ \citenamefont {Shochet}}]{vicsek1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vicsek}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Czir\'ok}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ben-Jacob}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Cohen}},\ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Shochet}},\ }\bibfield  {title} {\bibinfo
  {title} {Novel type of phase transition in a system of self-driven
  particles},\ }\href {https://doi.org/10.1103/PhysRevLett.75.1226} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {1226} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toner}\ and\ \citenamefont {Tu}(1995)}]{tonertu95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Toner}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tu}},\
  }\bibfield  {title} {\bibinfo {title} {Long-range order in a two-dimensional
  dynamical $\mathrm{XY}$ model: How birds fly together},\ }\href
  {https://doi.org/10.1103/PhysRevLett.75.4326} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {4326} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toner}\ and\ \citenamefont {Tu}(1998)}]{tonertu98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Toner}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tu}},\
  }\bibfield  {title} {\bibinfo {title} {Flocks, herds, and schools: A
  quantitative theory of flocking},\ }\href
  {https://doi.org/10.1103/PhysRevE.58.4828} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo
  {pages} {4828} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ramaswamy, S.}}\ \emph {et~al.}(2003)\citenamefont
  {{Ramaswamy, S.}}, \citenamefont {{Aditi Simha, R.}},\ and\ \citenamefont
  {{Toner, J.}}}]{ramaswamy2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Ramaswamy, S.}}},
  \bibinfo {author} {\bibnamefont {{Aditi Simha, R.}}},\ and\ \bibinfo {author}
  {\bibnamefont {{Toner, J.}}},\ }\bibfield  {title} {\bibinfo {title} {Active
  nematics on a substrate: Giant number fluctuations and long-time tails},\
  }\href {https://doi.org/10.1209/epl/i2003-00346-7} {\bibfield  {journal}
  {\bibinfo  {journal} {Europhys. Lett.}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {196} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gr\'egoire}\ and\ \citenamefont
  {Chat\'e}(2004)}]{chate2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gr\'egoire}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Chat\'e}},\ }\bibfield  {title} {\bibinfo {title} {Onset of collective and
  cohesive motion},\ }\href {https://doi.org/10.1103/PhysRevLett.92.025702}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {92}},\ \bibinfo {pages} {025702} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertin}\ \emph {et~al.}(2006)\citenamefont {Bertin},
  \citenamefont {Droz},\ and\ \citenamefont {Gr\'egoire}}]{bertin2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bertin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Droz}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gr\'egoire}},\ }\bibfield
   {title} {\bibinfo {title} {Boltzmann and hydrodynamic description for
  self-propelled particles},\ }\href
  {https://doi.org/10.1103/PhysRevE.74.022101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {022101} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chat\'e}\ \emph {et~al.}(2008)\citenamefont
  {Chat\'e}, \citenamefont {Ginelli}, \citenamefont {Gr\'egoire},\ and\
  \citenamefont {Raynaud}}]{chate2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Chat\'e}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ginelli}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gr\'egoire}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Raynaud}},\ }\bibfield
  {title} {\bibinfo {title} {Collective motion of self-propelled particles
  interacting without cohesion},\ }\href
  {https://doi.org/10.1103/PhysRevE.77.046113} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {046113} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertin}\ \emph {et~al.}(2009)\citenamefont {Bertin},
  \citenamefont {Droz},\ and\ \citenamefont {Gr{\'{e}}goire}}]{bertin2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bertin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Droz}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gr{\'{e}}goire}},\
  }\bibfield  {title} {\bibinfo {title} {Hydrodynamic equations for
  self-propelled particles: microscopic derivation and stability analysis},\
  }\href {https://doi.org/10.1088/1751-8113/42/44/445001} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics A: Mathematical and Theoretical}\
  }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {445001} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toner}(2012)}]{toner2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Toner}},\ }\bibfield  {title} {\bibinfo {title} {Reanalysis of the
  hydrodynamic theory of fluid, polar-ordered flocks},\ }\href
  {https://doi.org/10.1103/PhysRevE.86.031918} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {031918} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mahault}\ \emph {et~al.}(2019)\citenamefont
  {Mahault}, \citenamefont {Ginelli},\ and\ \citenamefont
  {Chat\'e}}]{benoit2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mahault}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ginelli}},\
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chat\'e}},\
  }\bibfield  {title} {\bibinfo {title} {Quantitative assessment of the {Toner}
  and {Tu} theory of polar flocks},\ }\href
  {https://doi.org/10.1103/PhysRevLett.123.218001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {218001} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toner}\ \emph {et~al.}(2005)\citenamefont {Toner},
  \citenamefont {Tu},\ and\ \citenamefont {Ramaswamy}}]{toner2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Toner}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tu}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ramaswamy}},\ }\bibfield
  {title} {\bibinfo {title} {Hydrodynamics and phases of flocks},\ }\href
  {https://doi.org/10.1016/j.aop.2005.04.011} {\bibfield  {journal} {\bibinfo
  {journal} {Annals of Physics}\ }\textbf {\bibinfo {volume} {318}},\ \bibinfo
  {pages} {170} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nishiguchi}\ \emph {et~al.}(2017)\citenamefont
  {Nishiguchi}, \citenamefont {Nagai}, \citenamefont {Chat\'e},\ and\
  \citenamefont {Sano}}]{nishiguchi2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Nishiguchi}}, \bibinfo {author} {\bibfnamefont {K.~H.}\ \bibnamefont
  {Nagai}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chat\'e}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sano}},\ }\bibfield
  {title} {\bibinfo {title} {Long-range nematic order and anomalous
  fluctuations in suspensions of swimming filamentous bacteria},\ }\href
  {https://doi.org/10.1103/PhysRevE.95.020601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {020601} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weber}\ \emph {et~al.}(2013)\citenamefont {Weber},
  \citenamefont {Hanke}, \citenamefont {Deseigne}, \citenamefont {L\'eonard},
  \citenamefont {Dauchot}, \citenamefont {Frey},\ and\ \citenamefont
  {Chat\'e}}]{dauchot2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Weber}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hanke}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Deseigne}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {L\'eonard}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Dauchot}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Frey}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Chat\'e}},\ }\bibfield  {title} {\bibinfo {title}
  {Long-range ordering of vibrated polar disks},\ }\href
  {https://doi.org/10.1103/PhysRevLett.110.208001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {208001} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanida}\ \emph {et~al.}(2020)\citenamefont {Tanida},
  \citenamefont {Furuta}, \citenamefont {Nishikawa}, \citenamefont {Hiraiwa},
  \citenamefont {Kojima}, \citenamefont {Oiwa},\ and\ \citenamefont
  {Sano}}]{tanida2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tanida}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Furuta}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Nishikawa}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Hiraiwa}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Kojima}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Oiwa}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Sano}},\ }\bibfield  {title} {\bibinfo {title} {Gliding
  filament system giving both global orientational order and clusters in
  collective motion},\ }\href {https://doi.org/10.1103/PhysRevE.101.032607}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {032607} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bricard}}\ \emph {et~al.}(2013)\citenamefont
  {{Bricard}}, \citenamefont {{Caussin}}, \citenamefont {{Desreumaux}},
  \citenamefont {{Dauchot}},\ and\ \citenamefont {{Bartolo}}}]{bricard2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Bricard}}}, \bibinfo {author} {\bibfnamefont {J.-B.}\ \bibnamefont
  {{Caussin}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Desreumaux}}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {{Dauchot}}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Bartolo}}},\ }\bibfield  {title} {\bibinfo {title} {{Emergence of
  macroscopic directed motion in populations of motile colloids}},\ }\href
  {https://doi.org/10.1038/nature12673} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {503}},\ \bibinfo {pages}
  {95} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Geyer}}\ \emph {et~al.}(2018)\citenamefont
  {{Geyer}}, \citenamefont {{Morin}},\ and\ \citenamefont
  {{Bartolo}}}]{bartolo2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Geyer}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Morin}}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Bartolo}}},\
  }\bibfield  {title} {\bibinfo {title} {{Sounds and hydrodynamics of polar
  active fluids}},\ }\href {https://doi.org/10.1038/s41563-018-0123-4}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Materials}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {789} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ginot}}\ \emph {et~al.}(2018)\citenamefont
  {{Ginot}}, \citenamefont {{Theurkauff}}, \citenamefont {{Detcheverry}},
  \citenamefont {{Ybert}},\ and\ \citenamefont {{Cottin-Bizonne}}}]{ginot2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Ginot}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Theurkauff}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Detcheverry}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Ybert}}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Cottin-Bizonne}}},\ }\bibfield  {title} {\bibinfo {title}
  {{Aggregation-fragmentation and individual dynamics of active clusters}},\
  }\href {https://doi.org/10.1038/s41467-017-02625-7} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {eid} {696} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Gennes}(1992)}]{deGennes1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {de~Gennes}},\ }\bibfield  {title} {\bibinfo {title} {Soft matter},\ }\href
  {https://doi.org/10.1103/RevModPhys.64.645} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {645} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2010)\citenamefont {Jiang},
  \citenamefont {Yoshinaga},\ and\ \citenamefont {Sano}}]{jiang2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-R.}\ \bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yoshinaga}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sano}},\ }\bibfield
  {title} {\bibinfo {title} {Active motion of a janus particle by
  self-thermophoresis in a defocused laser beam},\ }\href
  {https://doi.org/10.1103/PhysRevLett.105.268302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {268302} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nishiguchi}\ and\ \citenamefont
  {Sano}(2015)}]{nishiguchi2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Nishiguchi}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sano}},\ }\bibfield  {title} {\bibinfo {title} {Mesoscopic turbulence and
  local order in janus particles self-propelling under an ac electric field},\
  }\href {https://doi.org/10.1103/PhysRevE.92.052309} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {052309} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Yan}}\ \emph {et~al.}(2016)\citenamefont {{Yan}},
  \citenamefont {{Han}}, \citenamefont {{Zhang}}, \citenamefont {{Xu}},
  \citenamefont {{Luijten}},\ and\ \citenamefont {{Granick}}}]{granick2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Yan}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Han}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Zhang}}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {{Xu}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Luijten}}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Granick}}},\ }\bibfield  {title} {\bibinfo
  {title} {{Reconfiguring active particles by electrostatic imbalance}},\
  }\href {https://doi.org/10.1038/nmat4696} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Materials}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {1095} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mano}}\ \emph {et~al.}(2017)\citenamefont {{Mano}},
  \citenamefont {{Delfau}}, \citenamefont {{Iwasawa}},\ and\ \citenamefont
  {{Sano}}}]{mano2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Mano}}}, \bibinfo {author} {\bibfnamefont {J.-B.}\ \bibnamefont
  {{Delfau}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Iwasawa}}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Sano}}},\ }\bibfield  {title} {\bibinfo {title} {{Optimal
  run-and-tumble-based transportation of a Janus particle with active
  steering}},\ }\href {https://doi.org/10.1073/pnas.1616013114} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Science}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {E2580}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Poncet}}\ \emph {et~al.}(2020)\citenamefont
  {{Poncet}}, \citenamefont {{B{\'e}nichou}}, \citenamefont {{D{\'e}mery}},\
  and\ \citenamefont {{Nishiguchi}}}]{poncet2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Poncet}}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {{B{\'e}nichou}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{D{\'e}mery}}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Nishiguchi}}},\ }\bibfield  {title} {\bibinfo {title} {{Algebraic winged
  pair correlations of dilute active Brownian particles}},\ }\href
  {https://arxiv.org/abs/2006.08202} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:2006.08202}} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Suzuki}}\ \emph {et~al.}(2011)\citenamefont
  {{Suzuki}}, \citenamefont {{Jiang}},\ and\ \citenamefont
  {{Sano}}}]{suzuki2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Suzuki}}}, \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {{Jiang}}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Sano}}},\ }\bibfield  {title} {\bibinfo {title} {{Validity of Fluctuation
  Theorem on Self-Propelling Particles}},\ }\href
  {https://arxiv.org/abs/1104.5607} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1104.5607}} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Squires}\ and\ \citenamefont
  {Bazant}(2004)}]{squires2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Squires}}\ and\ \bibinfo {author} {\bibfnamefont {M.~Z.}\ \bibnamefont
  {Bazant}},\ }\bibfield  {title} {\bibinfo {title} {Induced-charge
  electro-osmosis},\ }\href
  {https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/inducedcharge-electroosmosis/40669EBB7DAC58EDAA4C5649EE308D14}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\
  }\textbf {\bibinfo {volume} {509}},\ \bibinfo {pages} {217} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Squires}\ and\ \citenamefont
  {Bazant}(2006)}]{squires2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Squires}}\ and\ \bibinfo {author} {\bibfnamefont {M.~Z.}\ \bibnamefont
  {Bazant}},\ }\bibfield  {title} {\bibinfo {title} {Breaking symmetries in
  induced-charge electro-osmosis and electrophoresis},\ }\href
  {https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/breaking-symmetries-in-inducedcharge-electroosmosis-and-electrophoresis/4E7A146720849FE096A913DD9B59135F}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\
  }\textbf {\bibinfo {volume} {560}},\ \bibinfo {pages} {65} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gangwal}\ \emph {et~al.}(2008)\citenamefont
  {Gangwal}, \citenamefont {Cayre}, \citenamefont {Bazant},\ and\ \citenamefont
  {Velev}}]{gangwal2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gangwal}}, \bibinfo {author} {\bibfnamefont {O.~J.}\ \bibnamefont {Cayre}},
  \bibinfo {author} {\bibfnamefont {M.~Z.}\ \bibnamefont {Bazant}},\ and\
  \bibinfo {author} {\bibfnamefont {O.~D.}\ \bibnamefont {Velev}},\ }\bibfield
  {title} {\bibinfo {title} {Induced-charge electrophoresis of
  metallodielectric particles},\ }\href
  {https://doi.org/10.1103/PhysRevLett.100.058302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {058302} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boymelgreen}\ and\ \citenamefont
  {Miloh}(2012)}]{boymelgreen2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Boymelgreen}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Miloh}},\ }\bibfield  {title} {\bibinfo {title} {Induced-charge
  electrophoresis of uncharged dielectric spherical j anus particles},\ }\href
  {https://onlinelibrary.wiley.com/doi/full/10.1002/elps.201100446} {\bibfield
  {journal} {\bibinfo  {journal} {Electrophoresis}\ }\textbf {\bibinfo {volume}
  {33}},\ \bibinfo {pages} {870} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Boymelgreen}\ \emph {et~al.}(2016)\citenamefont
  {Boymelgreen}, \citenamefont {Yossifon},\ and\ \citenamefont
  {Miloh}}]{boymelgreen2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Boymelgreen}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Yossifon}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Miloh}},\ }\bibfield  {title} {\bibinfo {title} {Propulsion of active
  colloids by self-induced field gradients},\ }\href
  {https://pubs.acs.org/doi/abs/10.1021/acs.langmuir.6b01758} {\bibfield
  {journal} {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {9540} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{sup()}]{supplement}%
  \BibitemOpen
  \href@noop {} {\bibinfo {title} {See supplemental materials at https:// xxxx
  for details for the experimental methods.}}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kilic}\ and\ \citenamefont
  {Bazant}(2011)}]{kilic2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Kilic}}\ and\ \bibinfo {author} {\bibfnamefont {M.~Z.}\ \bibnamefont
  {Bazant}},\ }\bibfield  {title} {\bibinfo {title} {Induced-charge
  electrophoresis near a wall},\ }\href
  {https://onlinelibrary.wiley.com/doi/full/10.1002/elps.201000481} {\bibfield
  {journal} {\bibinfo  {journal} {Electrophoresis}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {614} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Allan}\ \emph {et~al.}(2018)\citenamefont {Allan},
  \citenamefont {Caswell}, \citenamefont {Keim},\ and\ \citenamefont {van~der
  Wel}}]{trackpy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Allan}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Caswell}},
  \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont {Keim}},\ and\
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {van~der Wel}},\
  }\href {https://doi.org/10.5281/zenodo.1226458} {\bibinfo {title} {trackpy:
  Trackpy v0.4.1}} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schneider}\ \emph {et~al.}(2012)\citenamefont
  {Schneider}, \citenamefont {Rasband},\ and\ \citenamefont
  {Eliceiri}}]{imagej}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Schneider}}, \bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {Rasband}},\ and\ \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Eliceiri}},\ }\bibfield  {title} {\bibinfo {title} {Nih image to imagej: 25
  years of image analysis},\ }\href
  {https://www.nature.com/articles/nmeth.2089?page=21} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature methods}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {671} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lauga}\ and\ \citenamefont
  {Powers}(2009)}]{lauga2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lauga}}\ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Powers}},\ }\bibfield  {title} {\bibinfo {title} {The hydrodynamics of
  swimming microorganisms},\ }\href
  {https://doi.org/10.1088/0034-4885/72/9/096601} {\bibfield  {journal}
  {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf {\bibinfo
  {volume} {72}},\ \bibinfo {pages} {096601} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guasto}\ \emph {et~al.}(2012)\citenamefont {Guasto},
  \citenamefont {Rusconi},\ and\ \citenamefont {Stocker}}]{stocker2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Guasto}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rusconi}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stocker}},\
  }\bibfield  {title} {\bibinfo {title} {Fluid mechanics of planktonic
  microorganisms},\ }\href
  {https://doi.org/10.1146/annurev-fluid-120710-101156} {\bibfield  {journal}
  {\bibinfo  {journal} {Annual Review of Fluid Mechanics}\ }\textbf {\bibinfo
  {volume} {44}},\ \bibinfo {pages} {373} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/https://doi.org/10.1146/annurev-fluid-120710-101156}
  {https://doi.org/10.1146/annurev-fluid-120710-101156} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Virtanen}\ \emph {et~al.}(2020)\citenamefont
  {Virtanen}, \citenamefont {Gommers}, \citenamefont {Oliphant}, \citenamefont
  {Haberland}, \citenamefont {Reddy}, \citenamefont {Cournapeau}, \citenamefont
  {Burovski}, \citenamefont {Peterson}, \citenamefont {Weckesser},
  \citenamefont {Bright} \emph {et~al.}}]{scipy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Virtanen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gommers}},
  \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Oliphant}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Haberland}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Reddy}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Burovski}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Weckesser}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bright}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo
  {title} {Scipy 1.0: fundamental algorithms for scientific computing in
  python},\ }\href
  {https://www.nature.com/articles/s41592-019-0686-2?es_p=11046330} {\bibfield
  {journal} {\bibinfo  {journal} {Nature methods}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {261} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ginelli}\ \emph {et~al.}(2010)\citenamefont
  {Ginelli}, \citenamefont {Peruani}, \citenamefont {B\"ar},\ and\
  \citenamefont {Chat\'e}}]{ginelli2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ginelli}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Peruani}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {B\"ar}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Chat\'e}},\ }\bibfield  {title}
  {\bibinfo {title} {Large-scale collective properties of self-propelled
  rods},\ }\href {https://doi.org/10.1103/PhysRevLett.104.184502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {184502} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ginelli}(2016)}]{ginelli2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ginelli}},\ }\bibfield  {title} {\bibinfo {title} {The physics of the vicsek
  model},\ }\href
  {https://link.springer.com/article/10.1140/epjst/e2016-60066-8} {\bibfield
  {journal} {\bibinfo  {journal} {The European Physical Journal Special
  Topics}\ }\textbf {\bibinfo {volume} {225}},\ \bibinfo {pages} {2099}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Shi}}\ and\ \citenamefont
  {{Chat{\'e}}}(2018)}]{shi2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-q.}\ \bibnamefont
  {{Shi}}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Chat{\'e}}}},\ }\bibfield  {title} {\bibinfo {title} {{Self-Propelled Rods:
  Linking Alignment-Dominated and Repulsion-Dominated Active Matter}},\ }\href
  {https://arxiv.org/abs/1807.00294} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1807.00294}} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soni}\ \emph {et~al.}(2020)\citenamefont {Soni},
  \citenamefont {Kumar}, \citenamefont {Nambisan}, \citenamefont {Gupta},
  \citenamefont {Sood},\ and\ \citenamefont {Ramaswamy}}]{ramaswamy2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Soni}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kumar}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nambisan}}, \bibinfo
  {author} {\bibfnamefont {R.~K.}\ \bibnamefont {Gupta}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sood}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ramaswamy}},\ }\bibfield  {title} {\bibinfo
  {title} {Phases and excitations of active rod--bead mixtures: simulations and
  experiments},\ }\href
  {https://pubs.rsc.org/en/content/articlelanding/2020/sm/c9sm02552a}
  {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\ } (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hayakawa}\ \emph {et~al.}(2020)\citenamefont
  {Hayakawa}, \citenamefont {Hiraiwa}, \citenamefont {Wada}, \citenamefont
  {Kuwayama},\ and\ \citenamefont {Shibata}}]{shibata2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hayakawa}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hiraiwa}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wada}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Kuwayama}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Shibata}},\ }\bibfield  {title} {\bibinfo
  {title} {Polar pattern formation induced by contact following locomotion in a
  multicellular system},\ }\href {https://elifesciences.org/articles/53609}
  {\bibfield  {journal} {\bibinfo  {journal} {eLife}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {e53609} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lam}\ \emph {et~al.}(2015)\citenamefont {Lam},
  \citenamefont {Schindler},\ and\ \citenamefont {Dauchot}}]{lam2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-D. N.~T.}\
  \bibnamefont {Lam}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schindler}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Dauchot}},\ }\bibfield  {title} {\bibinfo {title} {Self-propelled hard
  disks: implicit alignment and transition to collective motion},\ }\href
  {https://doi.org/10.1088/1367-2630/17/11/113056} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {113056} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mahault}\ \emph {et~al.}(2018)\citenamefont
  {Mahault}, \citenamefont {Jiang}, \citenamefont {Bertin}, \citenamefont {Ma},
  \citenamefont {Patelli}, \citenamefont {Shi},\ and\ \citenamefont
  {Chat\'e}}]{benoit2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mahault}}, \bibinfo {author} {\bibfnamefont {X.-c.}\ \bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bertin}}, \bibinfo
  {author} {\bibfnamefont {Y.-q.}\ \bibnamefont {Ma}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Patelli}}, \bibinfo {author} {\bibfnamefont
  {X.-q.}\ \bibnamefont {Shi}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Chat\'e}},\ }\bibfield  {title} {\bibinfo {title}
  {Self-propelled particles with velocity reversals and ferromagnetic
  alignment: Active matter class with second-order transition to
  quasi-long-range polar order},\ }\href
  {https://doi.org/10.1103/PhysRevLett.120.258002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {258002} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
