\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sayre52implications,miao99extending,miao01approach,quiney10coherent,chapman10coherent}
\citation{sandberg07lensless,chapman07femtosecond,neutze00potential}
\citation{lipson10optical}
\citation{abbe73betrage}
\citation{lewis84development,betzig91breaking}
\citation{di_francia52super-gain,lezec02beaming,huang09super-resolution}
\citation{yildiz03myosin,hell09diffraction-unlimited}
\citation{gazit09super-resolution,szameit10sparsity-based,gazit10super-resolution}
\citation{chapman11femtosecond}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bandwidth extrapolation using sparsity constraints\FN@sf@gobble@optonly  \FN@sf@gobble@optonly  }{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{24}{99}
\FN@pp@footnote@aux{25}{99}
\newlabel{cha:bandw-extr-using}{{9}{99}{Bandwidth extrapolation using sparsity constraints\footnotemark \footnotemark }{chapter.9}{}}
\citation{goodman05introduction}
\citation{goodman05introduction}
\citation{lewis84development,betzig91breaking,di_francia52super-gain,lezec02beaming,huang09super-resolution,yildiz03myosin,hell09diffraction-unlimited}
\citation{harris64diffraction,papoulis75new,gerchberg74super-resolution}
\citation{goodman05introduction}
\citation{goodman05introduction}
\citation{goodman05introduction}
\citation{gazit09super-resolution}
\citation{candes06robust,candes06near-optimal,donoho06compressed,candes08introduction,duarte11structured}
\citation{gazit09super-resolution,szameit10sparsity-based}
\citation{shechtman10super-resolution,shechtman11sparsity}
\citation{gazit09super-resolution}
\citation{szameit10far-field}
\citation{babacan11cell}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background information}{100}{section.9.1}\protected@file@percent }
\newlabel{sec:sparse-background}{{9.1}{100}{Background information}{section.9.1}{}}
\citation{vetterli02sampling}
\citation{candes06robust}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sparsity based super-resolution}{101}{section.9.2}\protected@file@percent }
\newlabel{sec:sparsity-based-super}{{9.2}{101}{Sparsity based super-resolution}{section.9.2}{}}
\citation{gazit09super-resolution}
\citation{gazit09super-resolution}
\citation{shechtman11sparsity}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sparsity based sub-wavelength CDI}{102}{section.9.3}\protected@file@percent }
\newlabel{sec:sparsity-based-cdi}{{9.3}{102}{Sparsity based sub-wavelength CDI}{section.9.3}{}}
\citation{gleichman10blind}
\citation{aharon06k-svd:}
\citation{krohn75ion,prewett80characteristics}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Finding suitable basis}{103}{section.9.4}\protected@file@percent }
\newlabel{sec:find-suit-basis}{{9.4}{103}{Finding suitable basis}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Experiments}{103}{section.9.5}\protected@file@percent }
\newlabel{sec:sparse-experiments}{{9.5}{103}{Experiments}{section.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Test images}}{105}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sem-images}{{9.1}{105}{Test images}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Reconstruction results for the SOD image.\relax }}{107}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sod-main-results}{{9.2}{107}{Reconstruction results for the SOD image.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces SOD image: available power spectrum.\relax }}{108}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sod-powerspectrum}{{9.3}{108}{SOD image: available power spectrum.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Reconstruction results for the "random" image.\relax }}{110}{figure.caption.45}\protected@file@percent }
\newlabel{fig:random-main-results}{{9.4}{110}{Reconstruction results for the "random" image.\relax }{figure.caption.45}{}}
\citation{gazit09super-resolution}
\citation{eldar09beyond}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Our sparsity-based reconstruction method for CDI}{111}{section.9.6}\protected@file@percent }
\newlabel{sec:reconstr-meth}{{9.6}{111}{Our sparsity-based reconstruction method for CDI}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Fourier domain magnitude of the ``random'' image}}{111}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fourier-data}{{9.5}{111}{Fourier domain magnitude of the ``random'' image}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{111}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{111}{subfigure.5.2}\protected@file@percent }
\newlabel{eq:sparse-1}{{9.1}{111}{Our sparsity-based reconstruction method for CDI}{equation.9.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The full grid.\relax }}{112}{figure.caption.47}\protected@file@percent }
\newlabel{fig:full-grid}{{9.6}{112}{The full grid.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Support restriction by the low-resolution image}}{113}{figure.caption.48}\protected@file@percent }
\newlabel{fig:grid-restriction}{{9.7}{113}{Support restriction by the low-resolution image}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{113}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{113}{subfigure.7.2}\protected@file@percent }
\newlabel{eq:sparse-2}{{9.2}{113}{Our sparsity-based reconstruction method for CDI}{equation.9.6.2}{}}
\citation{liu89limited}
\newlabel{eq:sparse-3}{{9.3}{114}{Our sparsity-based reconstruction method for CDI}{equation.9.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Reconstruction stages for the example of the ``random'' image}}{115}{figure.caption.49}\protected@file@percent }
\newlabel{fig:randomimg-rec-stages}{{9.8}{115}{Reconstruction stages for the example of the ``random'' image}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{115}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{115}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{115}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{115}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{115}{subfigure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{115}{subfigure.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{115}{subfigure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces ``Random'' image: objective function value}}{116}{figure.caption.50}\protected@file@percent }
\newlabel{fig:randomimg-objfunction}{{9.9}{116}{``Random'' image: objective function value}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Reconstruction result for the ``random'' image}}{116}{figure.caption.51}\protected@file@percent }
\newlabel{fig:randimg-rec-and-true}{{9.10}{116}{Reconstruction result for the ``random'' image}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{116}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{116}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces SOD image: objective function value}}{117}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sodimg-objfunction}{{9.11}{117}{SOD image: objective function value}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Reconstruction result for the SOD image}}{117}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sodimg-rec-and-true}{{9.12}{117}{Reconstruction result for the SOD image}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}{subfigure.12.2}\protected@file@percent }
\citation{osherovich11approximate}
\citation{fienup82phase}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Comparison with other methods}{118}{section.9.7}\protected@file@percent }
\newlabel{sec:comp-with-other}{{9.7}{118}{Comparison with other methods}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Without a regularization}{118}{subsection.9.7.1}\protected@file@percent }
\newlabel{sec:with-regul}{{9.7.1}{118}{Without a regularization}{subsection.9.7.1}{}}
\newlabel{eq:sparse-4}{{9.4}{118}{Without a regularization}{equation.9.7.4}{}}
\citation{chen99atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Reconstruction without a regularization on $x$}}{119}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rec-without-regularization}{{9.13}{119}{Reconstruction without a regularization on $x$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Replacing $l_0$ with another norm}{119}{subsection.9.7.2}\protected@file@percent }
\newlabel{sec:replacing-l_0-with}{{9.7.2}{119}{Replacing $l_0$ with another norm}{subsection.9.7.2}{}}
\newlabel{eq:sparse-5}{{9.5}{119}{Replacing $l_0$ with another norm}{equation.9.7.5}{}}
\citation{gerchberg72practical,fienup82phase}
\citation{gerchberg74super-resolution,papoulis75new}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Reconstruction using $l_2$ regularization}}{120}{figure.caption.55}\protected@file@percent }
\newlabel{fig:l2-rec}{{9.14}{120}{Reconstruction using $l_2$ regularization}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Methods based on alternating projections}{120}{subsection.9.7.3}\protected@file@percent }
\newlabel{sec:meth-base-altern}{{9.7.3}{120}{Methods based on alternating projections}{subsection.9.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gerschberg type methods}{120}{section*.56}\protected@file@percent }
\newlabel{sec:gerschb-type-meth}{{9.7.3}{120}{Gerschberg type methods}{section*.56}{}}
\newlabel{eq:sparse-6}{{9.6}{121}{Gerschberg type methods}{equation.9.7.6}{}}
\newlabel{eq:sparse-7}{{9.7}{121}{Gerschberg type methods}{equation.9.7.7}{}}
\citation{fienup82phase}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Gerschberg type method: results of reconstruction}}{122}{figure.caption.57}\protected@file@percent }
\newlabel{fig:gerschberg-type-rec}{{9.15}{122}{Gerschberg type method: results of reconstruction}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fienup's Hybrid Input-Output method}{122}{section*.58}\protected@file@percent }
\newlabel{sec:hybrid-input-output}{{9.7.3}{122}{Fienup's Hybrid Input-Output method}{section*.58}{}}
\citation{donoho06compressed,candes06robust,candes06near-optimal}
\newlabel{fig:hio-rec-random-orig}{{9.16a}{123}{Subfigure 9 9.16a}{subfigure.9.16.1}{}}
\newlabel{sub@fig:hio-rec-random-orig}{{(a)}{a}{Subfigure 9 9.16a\relax }{subfigure.9.16.1}{}}
\newlabel{fig:hio-rec-random-postproc}{{9.16b}{123}{Subfigure 9 9.16b}{subfigure.9.16.2}{}}
\newlabel{sub@fig:hio-rec-random-postproc}{{(b)}{b}{Subfigure 9 9.16b\relax }{subfigure.9.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Fienup's HIO method: ``random'' image results of reconstruction}}{123}{figure.caption.59}\protected@file@percent }
\newlabel{fig:hio-rec-random}{{9.16}{123}{Fienup's HIO method: ``random'' image results of reconstruction}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{subfigure.16.2}\protected@file@percent }
\newlabel{fig:hio-rec-sod-orig}{{9.17a}{123}{Subfigure 9 9.17a}{subfigure.9.17.1}{}}
\newlabel{sub@fig:hio-rec-sod-orig}{{(a)}{a}{Subfigure 9 9.17a\relax }{subfigure.9.17.1}{}}
\newlabel{fig:hio-rec-sod-postproc}{{9.17b}{123}{Subfigure 9 9.17b}{subfigure.9.17.2}{}}
\newlabel{sub@fig:hio-rec-sod-postproc}{{(b)}{b}{Subfigure 9 9.17b\relax }{subfigure.9.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Fienup's HIO method: SOD image results of reconstruction}}{123}{figure.caption.60}\protected@file@percent }
\newlabel{fig:hio-rec-sod}{{9.17}{123}{Fienup's HIO method: SOD image results of reconstruction}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{subfigure.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Relation to compressed sensing}{123}{subsection.9.7.4}\protected@file@percent }
\newlabel{sec:relat-compr-sens}{{9.7.4}{123}{Relation to compressed sensing}{subsection.9.7.4}{}}
\citation{mallat93matching}
\citation{chen99atomic}
\citation{gazit09super-resolution}
\citation{shechtman11sparsity,candes11phase}
\citation{candes11phase}
\citation{shechtman11sparsity}
\citation{shechtman11sparsity}
\citation{shechtman11sparsity}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Fourier phase of the ``random'' image}}{124}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fourier-phase-hio}{{9.18}{124}{Fourier phase of the ``random'' image}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}{subfigure.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}A method for automatic grid determination, and the (un)importance of the basis function}{125}{section.9.8}\protected@file@percent }
\newlabel{sec:choosing-grid-basis}{{9.8}{125}{A method for automatic grid determination, and the (un)importance of the basis function}{section.9.8}{}}
\newlabel{fig:circleImposed-aligned}{{9.19a}{127}{Subfigure 9 9.19a}{subfigure.9.19.1}{}}
\newlabel{sub@fig:circleImposed-aligned}{{(a)}{a}{Subfigure 9 9.19a\relax }{subfigure.9.19.1}{}}
\newlabel{fig:circleImposed-misaligned}{{9.19b}{127}{Subfigure 9 9.19b}{subfigure.9.19.2}{}}
\newlabel{sub@fig:circleImposed-misaligned}{{(b)}{b}{Subfigure 9 9.19b\relax }{subfigure.9.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces The sought signal imposed on a sensor with circular pixels}}{127}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cirle-imposed}{{9.19}{127}{The sought signal imposed on a sensor with circular pixels}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}{subfigure.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}The impact of the basis function}{127}{subsection.9.8.1}\protected@file@percent }
\newlabel{sec:impact-basis-funct}{{9.8.1}{127}{The impact of the basis function}{subsection.9.8.1}{}}
\newlabel{fig:triangleImposed}{{9.20a}{128}{Subfigure 9 9.20a}{subfigure.9.20.1}{}}
\newlabel{sub@fig:triangleImposed}{{(a)}{a}{Subfigure 9 9.20a\relax }{subfigure.9.20.1}{}}
\newlabel{fig:squareImposed}{{9.20b}{128}{Subfigure 9 9.20b}{subfigure.9.20.2}{}}
\newlabel{sub@fig:squareImposed}{{(b)}{b}{Subfigure 9 9.20b\relax }{subfigure.9.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Basis functions that do not allow a perfect reconstruction}}{128}{figure.caption.63}\protected@file@percent }
\newlabel{fig:square-triangle-imposed}{{9.20}{128}{Basis functions that do not allow a perfect reconstruction}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}{subfigure.20.2}\protected@file@percent }
\newlabel{fig:triangleReconstruction}{{9.21a}{129}{Subfigure 9 9.21a}{subfigure.9.21.1}{}}
\newlabel{sub@fig:triangleReconstruction}{{(a)}{a}{Subfigure 9 9.21a\relax }{subfigure.9.21.1}{}}
\newlabel{fig:squareReconstruction}{{9.21b}{129}{Subfigure 9 9.21b}{subfigure.9.21.2}{}}
\newlabel{sub@fig:squareReconstruction}{{(b)}{b}{Subfigure 9 9.21b\relax }{subfigure.9.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Reconstruction in the case of basis functions that do not match the sought signal.\relax }}{129}{figure.caption.64}\protected@file@percent }
\newlabel{fig:square-triangle-reconstruction}{{9.21}{129}{Reconstruction in the case of basis functions that do not match the sought signal.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Reconstruction of the ``random'' image using different basis functions}}{130}{figure.caption.65}\protected@file@percent }
\newlabel{fig:objective-function-different-bases}{{9.22}{130}{Reconstruction of the ``random'' image using different basis functions}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}A method for automatic determination of an optimal grid}{130}{subsection.9.8.2}\protected@file@percent }
\newlabel{sec:meth-autom-grid}{{9.8.2}{130}{A method for automatic determination of an optimal grid}{subsection.9.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Objective function value versus grid pitch size}}{131}{figure.caption.66}\protected@file@percent }
\newlabel{fig:different-grids}{{9.23}{131}{Objective function value versus grid pitch size}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Objective function behavior versus the grid pitch size}}{133}{figure.caption.67}\protected@file@percent }
\newlabel{fig:objectiv-function-gridptich}{{9.24}{133}{Objective function behavior versus the grid pitch size}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{133}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{133}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{133}{subfigure.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{133}{subfigure.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{133}{subfigure.24.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{133}{subfigure.24.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{133}{subfigure.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Concluding remarks}{134}{section.9.9}\protected@file@percent }
\newlabel{sec:sparse-concluding-remarks}{{9.9}{134}{Concluding remarks}{section.9.9}{}}
\FN@pp@footnotehinttrue 
\@setckpt{sparsity/sparsity}{
\setcounter{page}{135}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@next@reset}{26}
\setcounter{@fnserial}{25}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
