\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hayes82importance,hayes83recursive,fienup83reconstruction,fienup86phase}
\citation{fiddy83enforcing,fienup86phase}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Designing boundaries for phase retrieval\FN@sf@gobble@optonly  }{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{18}{83}
\newlabel{cha:design-bound-phase}{{8}{83}{Designing boundaries for phase retrieval\footnotemark }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Review of existing methods}{83}{section.8.1}\protected@file@percent }
\newlabel{sec:revi-exist-meth}{{8.1}{83}{Review of existing methods}{section.8.1}{}}
\FN@pp@footnote@aux{19}{83}
\newlabel{eq:boundary-1}{{8.1}{83}{Review of existing methods}{equation.8.1.1}{}}
\citation{hayes83recursive,hayes82importance}
\citation{fienup86phase}
\citation{fienup83reconstruction,fienup86phase}
\citation{fiddy83enforcing}
\newlabel{eq:boundary-2}{{8.2}{84}{Review of existing methods}{equation.8.1.2}{}}
\newlabel{eq:boundary-3}{{8.3}{84}{Review of existing methods}{equation.8.1.3}{}}
\FN@pp@footnote@aux{20}{84}
\FN@pp@footnote@aux{21}{84}
\newlabel{eq:boundary-4}{{8.4}{84}{Review of existing methods}{equation.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Our reconstruction method}{85}{section.8.2}\protected@file@percent }
\newlabel{sec:our-reconstr-meth}{{8.2}{85}{Our reconstruction method}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Artificial mask design.\relax }}{86}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mask}{{8.1}{86}{Artificial mask design.\relax }{figure.caption.31}{}}
\newlabel{eq:boundary-5}{{8.5}{86}{Our reconstruction method}{equation.8.2.5}{}}
\newlabel{eq:boundary-6}{{8.6}{87}{Our reconstruction method}{equation.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ``Strong'' known part leads to the phase retrieval problem with approximately known Fourier phase.\relax }}{87}{figure.caption.32}\protected@file@percent }
\newlabel{fig:strong-boundary}{{8.2}{87}{``Strong'' known part leads to the phase retrieval problem with approximately known Fourier phase.\relax }{figure.caption.32}{}}
\FN@pp@footnote@aux{22}{87}
\FN@pp@footnote@aux{23}{88}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Numerical results}{88}{section.8.3}\protected@file@percent }
\newlabel{sec:numerical-results}{{8.3}{88}{Numerical results}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Test images}}{89}{figure.caption.33}\protected@file@percent }
\newlabel{fig:boundary-test-images}{{8.3}{89}{Test images}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:hayes-quatieri-rec-intensity}{{8.4b}{90}{Subfigure 8 8.4b}{subfigure.8.4.2}{}}
\newlabel{sub@fig:hayes-quatieri-rec-intensity}{{(b)}{b}{Subfigure 8 8.4b\relax }{subfigure.8.4.2}{}}
\newlabel{fig:hayes-quatieri-rec-error}{{8.4c}{90}{Subfigure 8 8.4c}{subfigure.8.4.3}{}}
\newlabel{sub@fig:hayes-quatieri-rec-error}{{(c)}{c}{Subfigure 8 8.4c\relax }{subfigure.8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Error growth in the Hayes-Quatieri recursive algorithm}}{90}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hayes-quatieri-reconstruction}{{8.4}{90}{Error growth in the Hayes-Quatieri recursive algorithm}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{90}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Artificial mask with test images.\relax }}{92}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mask-withimages}{{8.5}{92}{Artificial mask with test images.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Lena's reconstruction speed with flat mask values.}}{93}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lena-reconstruction-speed-flat-mask}{{8.6}{93}{Lena's reconstruction speed with flat mask values}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Phantom's reconstruction speed with flat mask values.}}{94}{figure.caption.37}\protected@file@percent }
\newlabel{fig:phantom-reconstruction-speed-flat-mask}{{8.7}{94}{Phantom's reconstruction speed with flat mask values}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Lena's reconstruction speed with random mask values}}{94}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lena-reconstruction-speed-random-mask}{{8.8}{94}{Lena's reconstruction speed with random mask values}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Phantom's reconstruction speed with random mask values}}{95}{figure.caption.39}\protected@file@percent }
\newlabel{fig:phantom-reconstruction-speed-random-mask}{{8.9}{95}{Phantom's reconstruction speed with random mask values}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Lena's reconstruction quality}}{96}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lena-reconstruction-quality}{{8.10}{96}{Lena's reconstruction quality}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{96}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Phantom's reconstruction quality}}{97}{figure.caption.41}\protected@file@percent }
\newlabel{fig:phantom-reconstruction-quality}{{8.11}{97}{Phantom's reconstruction quality}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{97}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{97}{subfigure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Concluding remarks}{97}{section.8.4}\protected@file@percent }
\newlabel{sec:boundary-conclusions}{{8.4}{97}{Concluding remarks}{section.8.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{boundary/boundary}{
\setcounter{page}{99}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@next@reset}{24}
\setcounter{@fnserial}{23}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
