%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/eli/technion/papers/ieee_phase_info/figs/convexrelaxation1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Fri Jan 16 14:03:53 2009
%%For: eli@ibm397 (Eli Osherovich,,,)
%%BoundingBox: 0 0 328 285
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 285 moveto 0 0 lineto 328 0 lineto 328 285 lineto closepath clip newpath
-55.9 284.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 51
% Ellipse
7.500 slw
n 3150 2475 1936 1936 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 3150 4500 m
 3150 0 l gs col0 s gr 
% Polyline
n 900 2475 m
 6075 2475 l gs col0 s gr 
% Arc
45.000 slw
n 3151.5 2470.0 1931.4 -35.4430 -152.3935 arcn
gs col0 s gr

% Arc
7.500 slw
gs  clippath
2603 2029 m 2519 2155 l 2569 2189 l 2653 2062 l 2653 2062 l 2562 2146 l 2603 2029 l cp
eoclip
n 3150.0 2475.0 675.0 -0.0004 -152.1816 arcn
gs col0 s gr
 gr

% arrowhead
n 2603 2029 m 2562 2146 l 2653 2062 l  col0 s
% Arc
gs  clippath
4164 1921 m 4083 1793 l 4032 1825 l 4113 1953 l 4113 1953 l 4075 1836 l 4164 1921 l cp
eoclip
n 3150.7 2474.9 1124.3 -35.5007 0.0050 arc
gs col0 s gr
 gr

% arrowhead
n 4164 1921 m 4075 1836 l 4113 1953 l  col0 s
% Polyline
 [60] 0 sd
n 3150 2475 m
 4725 1350 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3150 2475 m
 1440 1575 l gs col0 s gr  [] 0 sd
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
