[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[78] biber-MSWIN32:322> INFO - === 
[98] Biber.pm:415> INFO - Reading 'main.bcf'
[335] Biber.pm:943> INFO - Found 241 citekeys in bib section 0
[356] Biber.pm:4256> INFO - Processing section 0
[357] Utils.pm:75> INFO - Globbing data source 'thebib.tex'
[385] Utils.pm:91> INFO - Globbed data source 'thebib.tex' to thebib.tex
[399] Biber.pm:4455> INFO - Looking for bibtex format file 'thebib.tex' for section 0
[420] bibtex.pm:1653> INFO - LaTeX decoding ...
[1098] bibtex.pm:1471> INFO - Found BibTeX data source 'thebib.tex'
[2166] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2589] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2589] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2898] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3058] bbl.pm:755> INFO - Output to main.bbl
[3064] Biber.pm:128> INFO - WARNINGS: 1
