\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerchberg72practical}
\citation{fienup82phase}
\citation{gerchberg72practical}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current reconstruction methods}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:curr-reconstr-meth}{{3}{22}{Current reconstruction methods}{chapter.3}{}}
\newlabel{def:current-1}{{3.1}{22}{}{defn.3.1}{}}
\newlabel{eq:current-1}{{3.1}{22}{}{equation.3.0.1}{}}
\newlabel{def:current-2}{{3.2}{22}{}{defn.3.2}{}}
\newlabel{eq:current-2}{{3.2}{22}{}{equation.3.0.2}{}}
\newlabel{eq:current-3}{{3.3}{22}{}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gerchberg-Saxton method}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:gerchb-saxt-meth}{{3.1}{23}{Gerchberg-Saxton method}{section.3.1}{}}
\FN@pp@footnote@aux{7}{23}
\citation{fienup82phase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic description of the Gerchberg-Saxton algorithm.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:current-gs-method}{{3.1}{24}{Schematic description of the Gerchberg-Saxton algorithm.\relax }{figure.caption.8}{}}
\FN@pp@footnote@aux{8}{24}
\newlabel{thm:alternating-projections}{{3.1}{24}{}{thm.3.1}{}}
\newlabel{eq:current-4}{{3.4}{24}{}{equation.3.1.4}{}}
\newlabel{eq:current-5}{{3.5}{24}{}{equation.3.1.5}{}}
\newlabel{eq:current-6}{{3.6}{24}{}{equation.3.1.6}{}}
\newlabel{eq:current-7}{{3.7}{24}{}{equation.3.1.7}{}}
\newlabel{eq:current-8}{{3.8}{25}{Gerchberg-Saxton method}{equation.3.1.8}{}}
\newlabel{eq:current-9}{{3.9}{25}{Gerchberg-Saxton method}{equation.3.1.9}{}}
\newlabel{eq:current-10}{{3.10}{25}{Gerchberg-Saxton method}{equation.3.1.10}{}}
\newlabel{eq:current-11}{{3.11}{25}{Gerchberg-Saxton method}{equation.3.1.11}{}}
\newlabel{eq:current-12}{{3.12}{25}{Gerchberg-Saxton method}{equation.3.1.12}{}}
\newlabel{eq:current-13}{{3.13}{25}{Gerchberg-Saxton method}{equation.3.1.13}{}}
\newlabel{eq:current-14}{{3.14}{25}{Gerchberg-Saxton method}{equation.3.1.14}{}}
\FN@pp@footnote@aux{9}{25}
\citation{fienup82phase}
\citation{fienup87reconstruction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fienup's algorithms for phase retrieval}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:fienup-algor-phase}{{3.2}{26}{Fienup's algorithms for phase retrieval}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Projection in the Fourier domain}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:current-fienup-alg}{{3.2}{26}{Projection in the Fourier domain}{figure.caption.9}{}}
\citation{fienup80iterative}
\FN@pp@footnote@aux{10}{27}
\newlabel{eq:57}{{3.15}{27}{Fienup's algorithms for phase retrieval}{equation.3.2.15}{}}
\newlabel{eq:ioalg}{{3.16}{27}{Fienup's algorithms for phase retrieval}{equation.3.2.16}{}}
\newlabel{eq:ooalg}{{3.17}{27}{Fienup's algorithms for phase retrieval}{equation.3.2.17}{}}
\citation{fienup86phase-retrieval,wackerman89avoiding}
\citation{fienup87reconstruction}
\newlabel{eq:hioalg}{{3.18}{28}{Fienup's algorithms for phase retrieval}{equation.3.2.18}{}}
\FN@pp@footnotehinttrue 
\@setckpt{current_methods/current_methods}{
\setcounter{page}{29}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{AM@survey}{0}
\setcounter{thm}{1}
\setcounter{defn}{2}
\setcounter{section@level}{1}
}
