\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abbe}{Abbe}{1873}]{abbe73betrage}
Abbe, E.
\newblock Betrage zur theorie der microscope und der microscopischen
  wahrehmung.
\newblock {\em Arch. Mikrosk. Anat}, 9, pp. 413–468, 1873.~\hfill

\bibitem[\protect\citeauthoryear{Aharon, Elad \& Bruckstein}{Aharon
  et~al.}{2006}]{aharon06k-svd:}
Aharon, M., Elad, M., and Bruckstein, A.
\newblock {K-SVD:} an algorithm for designing overcomplete dictionaries for
  sparse representation.
\newblock {\em {IEEE} Transactions on signal processing}, 54(11), pp. 4311,
  2006.~\hfill

\bibitem[\protect\citeauthoryear{Babacan, Wang, Do \& Popescu}{Babacan
  et~al.}{2011}]{babacan11cell}
Babacan, S.~D., Wang, Z., Do, M., and Popescu, G.
\newblock Cell imaging beyond the diffraction limit using sparse deconvolution
  spatial light interference microscopy.
\newblock {\em Biomedical Optics Express}, 2(7), pp. 1815--1827, 2011.~\hfill

\bibitem[\protect\citeauthoryear{Bertsekas}{Bertsekas}{1999}]{bertsekas99nonli%
near}
Bertsekas, D.~P.
\newblock {\em Nonlinear Programming\/} (2nd ed.).
\newblock Athena Scientific, 1999.~\hfill

\bibitem[\protect\citeauthoryear{Betzig, Trautman, Harris, Weiner \&
  Kostelak}{Betzig et~al.}{1991}]{betzig91breaking}
Betzig, E., Trautman, J., Harris, T., Weiner, J., and Kostelak, R.
\newblock Breaking the diffraction barrier: optical microscopy on a nanometric
  scale.
\newblock {\em Science}, 251(5000), pp. 1468, 1991.~\hfill

\bibitem[\protect\citeauthoryear{Brandwood}{Brandwood}{1983}]{brandwood83compl%
ex}
Brandwood, D.~H.
\newblock A complex gradient operator and its application in adaptive array
  theory.
\newblock {\em {IEE} Proceedings F: Communications Radar and Signal
  Processing}, 130, pp. 11--16, 1983.~\hfill

\bibitem[\protect\citeauthoryear{Candes, Romberg \& Tao}{Candes
  et~al.}{2006}]{candes06robust}
Candes, E., Romberg, J., and Tao, T.
\newblock Robust uncertainty principles: exact signal reconstruction from
  highly incomplete frequency information.
\newblock {\em Information Theory, {IEEE} Transactions on}, 52(2), pp.
  489--509, 2006.~\hfill

\bibitem[\protect\citeauthoryear{Candes, Eldar, Strohmer \& Voroninski}{Candes
  et~al.}{2011}]{candes11phase}
Candes, E.~J., Eldar, Y.~C., Strohmer, T., and Voroninski, V.
\newblock Phase retrieval via matrix completion.
\newblock {\em {arXiv:1109.0573}}, 2011.~\hfill

\bibitem[\protect\citeauthoryear{Candes \& Tao}{Candes \&
  Tao}{2006}]{candes06near-optimal}
Candes, E.~J. and Tao, T.
\newblock {Near-Optimal} signal recovery from random projections: Universal
  encoding strategies?
\newblock {\em {IEEE} Transactions on Information Theory}, 52(12), pp.
  5406--5425, 2006.~\hfill

\bibitem[\protect\citeauthoryear{Candes \& Wakin}{Candes \&
  Wakin}{2008}]{candes08introduction}
Candes, E.~J. and Wakin, M.~B.
\newblock An introduction to compressive sampling.
\newblock {\em {IEEE} Signal Processing Magazine}, 25(2), pp. 21--30,
  2008.~\hfill

\bibitem[\protect\citeauthoryear{Chapman, Fromme, Barty, White, Kirian, Aquila,
  Hunter, Schulz, {DePonte}, Weierstall \& others}{Chapman
  et~al.}{2011}]{chapman11femtosecond}
Chapman, H., Fromme, P., Barty, A., White, T., Kirian, R., Aquila, A., Hunter,
  M., Schulz, J., {DePonte}, D., Weierstall, U., et~al.
\newblock Femtosecond x-ray protein nanocrystallography.
\newblock {\em Nature}, 470(7332), pp. 73–77, 2011.~\hfill

\bibitem[\protect\citeauthoryear{Chapman, {Hau-Riege}, Bogan, Bajt, Barty,
  Boutet, Marchesini, Frank, Woods, Benner \& others}{Chapman
  et~al.}{2007}]{chapman07femtosecond}
Chapman, H., {Hau-Riege}, S., Bogan, M., Bajt, S., Barty, A., Boutet, S.,
  Marchesini, S., Frank, M., Woods, B., Benner, W., et~al.
\newblock Femtosecond time-delay x-ray holography.
\newblock {\em Nature}, 448(7154), pp. 676–679, 2007.~\hfill

\bibitem[\protect\citeauthoryear{Chapman \& Nugent}{Chapman \&
  Nugent}{2010}]{chapman10coherent}
Chapman, H. and Nugent, K.
\newblock Coherent lensless x-ray imaging.
\newblock {\em Nature Photonics}, 4(12), pp. 833–839, 2010.~\hfill

\bibitem[\protect\citeauthoryear{Chapman, Barty, Marchesini, Noy, {Hau-Riege},
  Cui, Howells, Rosen, He, Spence, Weierstall, Beetz, Jacobsen \&
  Shapiro}{Chapman et~al.}{2006}]{chapman06high-resolution}
Chapman, H.~N., Barty, A., Marchesini, S., Noy, A., {Hau-Riege}, S.~P., Cui,
  C., Howells, M.~R., Rosen, R., He, H., Spence, J. C.~H., Weierstall, U.,
  Beetz, T., Jacobsen, C., and Shapiro, D.
\newblock High-resolution ab initio three-dimensional x-ray diffraction
  microscopy.
\newblock {\em J. Opt. Soc. Am. A}, 23(5), pp. 1179--1200, 2006.~\hfill

\bibitem[\protect\citeauthoryear{Chen, Donoho \& Saunders}{Chen
  et~al.}{1999}]{chen99atomic}
Chen, S.~S., Donoho, D.~L., and Saunders, M.~A.
\newblock Atomic decomposition by basis pursuit.
\newblock {\em {SIAM} {JOURNAL} {ON} {SCIENTIFIC} {COMPUTING}}, 20, pp. 33--61,
  1999.~\hfill

\bibitem[\protect\citeauthoryear{Dahlquist \& Björck}{Dahlquist \&
  Björck}{2008}]{dahlquist08numerical}
Dahlquist, G. and Björck, A.
\newblock {\em Numerical Methods in Scientific Computing: Volume 1}.
\newblock {SIAM}, 2008.~\hfill

\bibitem[\protect\citeauthoryear{Di~Francia}{Di~Francia}{1952}]{di_francia52su%
per-gain}
Di~Francia, G.
\newblock Super-gain antennas and optical resolving power.
\newblock {\em Il Nuovo Cimento (1943-1954)}, 9, pp. 426–438, 1952.~\hfill

\bibitem[\protect\citeauthoryear{Donoho}{Donoho}{2006}]{donoho06compressed}
Donoho, D.~L.
\newblock Compressed sensing.
\newblock {\em {IEEE} Transactions on Information Theory}, 52(4), pp.
  1289--1306, 2006.~\hfill

\bibitem[\protect\citeauthoryear{Duarte \& Eldar}{Duarte \&
  Eldar}{2011}]{duarte11structured}
Duarte, M.~F. and Eldar, Y.~C.
\newblock Structured compressed sensing: From theory to applications.
\newblock {\em {IEEE} Transactions on Signal Processing}, 59, pp. 4053--4085,
  2011.~\hfill

\bibitem[\protect\citeauthoryear{Eldar \& Michaeli}{Eldar \&
  Michaeli}{2009}]{eldar09beyond}
Eldar, Y.~C. and Michaeli, T.
\newblock Beyond bandlimited sampling.
\newblock {\em {IEEE} Signal Processing Magazine}, 26(3), pp. 48--68,
  2009.~\hfill

\bibitem[\protect\citeauthoryear{Fiddy, Brames \& Dainty}{Fiddy
  et~al.}{1983}]{fiddy83enforcing}
Fiddy, M.~A., Brames, B.~J., and Dainty, J.~C.
\newblock Enforcing irreducibility for phase retrieval in two dimensions.
\newblock {\em Optics Letters}, 8(2), pp. 96--98, 1983.~\hfill

\bibitem[\protect\citeauthoryear{Fienup}{Fienup}{1980}]{fienup80iterative}
Fienup, J.~R.
\newblock Iterative method applied to image reconstruction and to
  computer-generated holograms.
\newblock {http://adsabs.harvard.edu/abs/1980OptEn..19..297F}, 1980.~\hfill

\bibitem[\protect\citeauthoryear{Fienup}{Fienup}{1982}]{fienup82phase}
Fienup, J.~R.
\newblock Phase retrieval algorithms: a comparison.
\newblock {\em Applied Optics}, 21(15), pp. 2758--2769, 1982.~\hfill

\bibitem[\protect\citeauthoryear{Fienup}{Fienup}{1983}]{fienup83reconstruction}
Fienup, J.~R.
\newblock Reconstruction of objects having latent reference points.
\newblock {\em Journal of the Optical Society of America}, 73(11), pp.
  1421--1426, 1983.~\hfill

\bibitem[\protect\citeauthoryear{Fienup}{Fienup}{1986}]{fienup86phase}
Fienup, J.~R.
\newblock Phase retrieval using boundary conditions.
\newblock {\em Journal of the Optical Society of America A}, 3(2), pp.
  284--288, 1986.~\hfill

\bibitem[\protect\citeauthoryear{Fienup}{Fienup}{1987}]{fienup87reconstruction}
Fienup, J.~R.
\newblock Reconstruction of a complex-valued object from the modulus of its
  fourier transform using a support constraint.
\newblock {\em Journal of the Optical Society of America A}, 4(1), pp.
  118--123, 1987.~\hfill

\bibitem[\protect\citeauthoryear{Fienup \& Wackerman}{Fienup \&
  Wackerman}{1986}]{fienup86phase-retrieval}
Fienup, J.~R. and Wackerman, C.~C.
\newblock Phase-retrieval stagnation problems and solutions.
\newblock {\em Journal of the Optical Society of America A}, 3(11), pp.
  1897--1907, 1986.~\hfill

\bibitem[\protect\citeauthoryear{Gazit, Szameit, Eldar \& Segev}{Gazit
  et~al.}{2009}]{gazit09super-resolution}
Gazit, S., Szameit, A., Eldar, Y.~C., and Segev, M.
\newblock Super-resolution and reconstruction of sparse sub-wavelength images.
\newblock {\em Optics Express}, 17(26), pp. 23920--23946, 2009.~\hfill

\bibitem[\protect\citeauthoryear{Gazit, Szameit, Eldar \& Segev}{Gazit
  et~al.}{2010}]{gazit10super-resolution}
Gazit, S., Szameit, A., Eldar, Y.~C., and Segev, M.
\newblock Super-resolution and reconstruction of sparse sub-wavelength images:
  erratum.
\newblock {\em Optics Express}, 18(25), pp. 26631, 2010.~\hfill

\bibitem[\protect\citeauthoryear{Gerchberg}{Gerchberg}{1974}]{gerchberg74super%
-resolution}
Gerchberg, R.~W.
\newblock Super-resolution through error energy reduction.
\newblock {\em Journal of Modern Optics}, 21(9), pp. 709--720, 1974.~\hfill

\bibitem[\protect\citeauthoryear{Gerchberg \& Saxton}{Gerchberg \&
  Saxton}{1972}]{gerchberg72practical}
Gerchberg, R.~W. and Saxton, W.~O.
\newblock A practical algorithm for the determination of phase from image and
  diffraction plane pictures.
\newblock {\em Optik}, 35, pp. 237--246, 1972.~\hfill

\bibitem[\protect\citeauthoryear{Gleichman \& Eldar}{Gleichman \&
  Eldar}{2010}]{gleichman10blind}
Gleichman, S. and Eldar, Y.~C.
\newblock Blind compressed sensing.
\newblock {\em {arXiv:1002.2586}}, 2010.~\hfill

\bibitem[\protect\citeauthoryear{Goodman}{Goodman}{2005}]{goodman05introductio%
n}
Goodman, J.~W.
\newblock {\em Introduction to Fourier optics}.
\newblock Roberts and Company Publishers, 2005.~\hfill

\bibitem[\protect\citeauthoryear{Harris}{Harris}{1964}]{harris64diffraction}
Harris, J.
\newblock Diffraction and resolving power.
\newblock {\em {JOSA}}, 54(7), pp. 931–933, 1964.~\hfill

\bibitem[\protect\citeauthoryear{Hayes}{Hayes}{1982}]{hayes82reconstruction}
Hayes, M.
\newblock The reconstruction of a multidimensional sequence from the phase or
  magnitude of its fourier transform.
\newblock {\em Acoustics, Speech, and Signal Processing [see also {IEEE}
  Transactions on Signal Processing], {IEEE} Transactions on}, 30(2), pp.
  140--154, 1982.~\hfill

\bibitem[\protect\citeauthoryear{Hayes, Lim \& Oppenheim}{Hayes
  et~al.}{1980}]{hayes80signal}
Hayes, M., Lim, J., and Oppenheim, A.
\newblock Signal reconstruction from phase or magnitude.
\newblock {\em Acoustics, Speech, and Signal Processing [see also {IEEE}
  Transactions on Signal Processing], {IEEE} Transactions on}, 28(6), pp.
  672--680, 1980.~\hfill

\bibitem[\protect\citeauthoryear{Hayes \& Quatieri}{Hayes \&
  Quatieri}{1982}]{hayes82importance}
Hayes, M. and Quatieri, T.
\newblock The importance of boundary conditions in the phase retrieval problem.
\newblock In {\em Acoustics, Speech, and Signal Processing, {IEEE}
  International Conference on {ICASSP} '82.}, volume~7, pp.\ 1545--1548,
  1982.~\hfill

\bibitem[\protect\citeauthoryear{Hayes \& Quatieri}{Hayes \&
  Quatieri}{1983}]{hayes83recursive}
Hayes, M.~H. and Quatieri, T.~F.
\newblock Recursive phase retrieval using boundary conditions.
\newblock {\em Journal of the Optical Society of America}, 73(11), pp.
  1427--1433, 1983.~\hfill

\bibitem[\protect\citeauthoryear{Hell, Schmidt \& Egner}{Hell
  et~al.}{2009}]{hell09diffraction-unlimited}
Hell, S., Schmidt, R., and Egner, A.
\newblock Diffraction-unlimited three-dimensional optical nanoscopy with
  opposing lenses.
\newblock {\em Nature Photonics}, 3(7), pp. 381–387, 2009.~\hfill

\bibitem[\protect\citeauthoryear{Hestenes \& Stiefel}{Hestenes \&
  Stiefel}{1952}]{hestenes52methods}
Hestenes, M.~R. and Stiefel, E.
\newblock Methods of conjugate gradients for solving linear systems.
\newblock {\em Journal Of Research Of The National Bureau Of Standards}, 49(6),
  pp. 409---436, 1952.~\hfill

\bibitem[\protect\citeauthoryear{Hofstetter}{Hofstetter}{1964}]{hofstetter64co%
nstruction}
Hofstetter, E.
\newblock Construction of time-limited functions with specified autocorrelation
  functions.
\newblock {\em {IEEE} Transactions on Information Theory}, 10(2), pp. 119--
  126, 1964.~\hfill

\bibitem[\protect\citeauthoryear{Huang \& Zheludev}{Huang \&
  Zheludev}{2009}]{huang09super-resolution}
Huang, F. and Zheludev, N.
\newblock Super-resolution without evanescent waves.
\newblock {\em Nano letters}, 9(3), pp. 1249–1254, 2009.~\hfill

\bibitem[\protect\citeauthoryear{Krohn \& Ringo}{Krohn \&
  Ringo}{1975}]{krohn75ion}
Krohn, V.~E. and Ringo, G.~R.
\newblock Ion source of high brightness using liquid metal, 1975.~\hfill

\bibitem[\protect\citeauthoryear{Lewis, Isaacson, Harootunian \& Muray}{Lewis
  et~al.}{1984}]{lewis84development}
Lewis, A., Isaacson, M., Harootunian, A., and Muray, A.
\newblock Development of a 500 {{\textbackslash}AA} spatial resolution light
  microscope:: I. light is efficiently transmitted through [lambda]/16 diameter
  apertures.
\newblock {\em Ultramicroscopy}, 13(3), pp. 227–231, 1984.~\hfill

\bibitem[\protect\citeauthoryear{Lezec, Degiron, Devaux, Linke,
  {Martin-Moreno}, {Garcia-Vidal} \& Ebbesen}{Lezec
  et~al.}{2002}]{lezec02beaming}
Lezec, H., Degiron, A., Devaux, E., Linke, R., {Martin-Moreno}, L.,
  {Garcia-Vidal}, F., and Ebbesen, T.
\newblock Beaming light from a subwavelength aperture.
\newblock {\em Science}, 297(5582), pp. 820, 2002.~\hfill

\bibitem[\protect\citeauthoryear{Lipson, Lipson \& Lipson}{Lipson
  et~al.}{2010}]{lipson10optical}
Lipson, A., Lipson, S., and Lipson, H.
\newblock {\em Optical physics}.
\newblock Cambridge Univ Pr, 2010.~\hfill

\bibitem[\protect\citeauthoryear{Liu \& Nocedal}{Liu \&
  Nocedal}{1989}]{liu89limited}
Liu, D.~C. and Nocedal, J.
\newblock On the limited memory {BFGS} method for large scale optimization.
\newblock {\em Mathematical Programming}, 45(1), pp. 503--528, 1989.~\hfill

\bibitem[\protect\citeauthoryear{Magnus \& Neudecker}{Magnus \&
  Neudecker}{1999}]{magnus99matrix}
Magnus, J.~R. and Neudecker, H.
\newblock {\em Matrix Differential Calculus with Applications in Statistics and
  Econometrics}.
\newblock John Wiley, 1999.~\hfill

\bibitem[\protect\citeauthoryear{Mallat \& Zhang}{Mallat \&
  Zhang}{1993}]{mallat93matching}
Mallat, S.~G. and Zhang, Z.
\newblock Matching pursuits with time-frequency dictionaries.
\newblock {\em {IEEE} Transactions on Signal Processing}, 41(12), pp.
  3397--3415, 1993.~\hfill

\bibitem[\protect\citeauthoryear{Miao, Charalambous, Kirz \& Sayre}{Miao
  et~al.}{1999}]{miao99extending}
Miao, J., Charalambous, P., Kirz, J., and Sayre, D.
\newblock Extending the methodology of x-ray crystallography to allow imaging
  of micrometre-sized non-crystalline specimens.
\newblock {\em Nature}, 400(6742), pp. 342--344, 1999.~\hfill

\bibitem[\protect\citeauthoryear{Miao, Hodgson \& Sayre}{Miao
  et~al.}{2001}]{miao01approach}
Miao, J., Hodgson, K.~O., and Sayre, D.
\newblock An approach to three-dimensional structures of biomolecules by using
  single-molecule diffraction images.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 98(12), pp. 6641--6645, 2001.~\hfill

\bibitem[\protect\citeauthoryear{Millane}{Millane}{1990}]{millane90phase}
Millane, R.~P.
\newblock Phase retrieval in crystallography and optics.
\newblock {\em Journal of the Optical Society of America A}, 7(3), pp.
  394--411, 1990.~\hfill

\bibitem[\protect\citeauthoryear{Millane}{Millane}{1996}]{millane96multidimens%
ional}
Millane, R.~P.
\newblock Multidimensional phase problems.
\newblock {\em Journal of the Optical Society of America A}, 13(4), pp.
  725--734, 1996.~\hfill

\bibitem[\protect\citeauthoryear{Narkiss \& Zibulevsky}{Narkiss \&
  Zibulevsky}{2005}]{narkiss05sequential}
Narkiss, G. and Zibulevsky, M.
\newblock Sequential subspace optimization method for {Large-Scale}
  unconstrained problems.
\newblock {CCIT} 559, Technion, {EE} Department, 2005.~\hfill

\bibitem[\protect\citeauthoryear{Neutze, Wouts, van~der Spoel, Weckert \&
  Hajdu}{Neutze et~al.}{2000}]{neutze00potential}
Neutze, R., Wouts, R., van~der Spoel, D., Weckert, E., and Hajdu, J.
\newblock Potential for biomolecular imaging with femtosecond x-ray pulses.
\newblock {\em Nature}, 406(6797), pp. 752--757, 2000.~\hfill

\bibitem[\protect\citeauthoryear{{Nieto-Vesperinas}}{{Nieto-Vesperinas}}{1986}%
]{nieto-vesperinas86study}
{Nieto-Vesperinas}, M.
\newblock A study of the performance of nonlinear least-square optimization
  methods in the problem of phase retrieval.
\newblock {\em Journal of Modern Optics}, 33, pp. 713--722, 1986.~\hfill

\bibitem[\protect\citeauthoryear{Oppenheim \& Lim}{Oppenheim \&
  Lim}{1981}]{oppenheim81importance}
Oppenheim, A. and Lim, J.
\newblock The importance of phase in signals.
\newblock {\em Proceedings of the {IEEE}}, 69(5), pp. 529--541, 1981.~\hfill

\bibitem[\protect\citeauthoryear{Osherovich, Zibulevsky \& Yavneh}{Osherovich
  et~al.}{2008}]{osherovich08signal}
Osherovich, E., Zibulevsky, M., and Yavneh, I.
\newblock Signal reconstruction from the modulus of its fourier transform.
\newblock Technical Report {CS-2009-09}, Technion, 2008.~\hfill

\bibitem[\protect\citeauthoryear{Osherovich, Zibulevsky \& Yavneh}{Osherovich
  et~al.}{2009a}]{osherovich09designing}
Osherovich, E., Zibulevsky, M., and Yavneh, I.
\newblock Designing optimal projections for compressed sensing: Algorithm
  comparison.
\newblock Technical Report {CS-2009-12}, Technion, 2009.~\hfill

\bibitem[\protect\citeauthoryear{Osherovich, Zibulevsky \& Yavneh}{Osherovich
  et~al.}{2009b}]{osherovich09fast}
Osherovich, E., Zibulevsky, M., and Yavneh, I.
\newblock Fast reconstruction method for diffraction imaging.
\newblock In {\em Advances in Visual Computing}, volume 5876 of {\em Lecture
  Notes in Computer Science}  pp.\ 1063--1072. Springer, 2009.~\hfill

\bibitem[\protect\citeauthoryear{Osherovich, Zibulevsky \& Yavneh}{Osherovich
  et~al.}{2009c}]{osherovich09image}
Osherovich, E., Zibulevsky, M., and Yavneh, I.
\newblock Image reconstruction from noisy {{Fourier}} magnitude with partial
  phase information.
\newblock Technical Report {CS-2009-08}, Technion, 2009.~\hfill

\bibitem[\protect\citeauthoryear{Osherovich, Zibulevsky \& Yavneh}{Osherovich
  et~al.}{2010a}]{osherovich10algorithms}
Osherovich, E., Zibulevsky, M., and Yavneh, I.
\newblock Algorithms for phase retrieval with a (rough) phase estimate
  available: a comparison.
\newblock Technical Report {CS-2010-22}, Technion, 2010.~\hfill

\bibitem[\protect\citeauthoryear{Osherovich, Zibulevsky \& Yavneh}{Osherovich
  et~al.}{2010b}]{osherovich10numerical}
Osherovich, E., Zibulevsky, M., and Yavneh, I.
\newblock Numerical solution of inverse problems in optics: Phase retrieval,
  holography, deblurring, image reconstruction from its defocused versions, and
  combinations thereof.
\newblock Technical Report {CS-2010-15}, Technion, 2010.~\hfill

\bibitem[\protect\citeauthoryear{Osherovich, Zibulevsky \& Yavneh}{Osherovich
  et~al.}{2010c}]{osherovich10simultaneous}
Osherovich, E., Zibulevsky, M., and Yavneh, I.
\newblock Simultaneous deconvolution and phase retrieval from noisy data.
\newblock Technical Report {CS-2010-10}, Technion, 2010.~\hfill

\bibitem[\protect\citeauthoryear{Osherovich, Zibulevsky \& Yavneh}{Osherovich
  et~al.}{2011}]{osherovich11approximate}
Osherovich, E., Zibulevsky, M., and Yavneh, I.
\newblock Approximate {{Fourier}} phase information in the phase retrieval
  problem: what it gives and how to use it.
\newblock {\em Journal of the Optical Society of America A}, 28(10), pp.
  2124--2131, 2011.~\hfill

\bibitem[\protect\citeauthoryear{Papoulis}{Papoulis}{1975}]{papoulis75new}
Papoulis, A.
\newblock A new algorithm in spectral analysis and band-limited extrapolation.
\newblock {\em {IEEE} Transactions on Circuits and Systems}, 22(9), pp. 735--
  742, 1975.~\hfill

\bibitem[\protect\citeauthoryear{Pfeifer, Williams, Vartanyants, Harder \&
  Robinson}{Pfeifer et~al.}{2006}]{pfeifer06three-dimensional}
Pfeifer, M.~A., Williams, G.~J., Vartanyants, I.~A., Harder, R., and Robinson,
  I.~K.
\newblock Three-dimensional mapping of a deformation field inside a
  nanocrystal.
\newblock {\em Nature}, 442(7098), pp. 63--66, 2006.~\hfill

\bibitem[\protect\citeauthoryear{Prewett \& Jefferies}{Prewett \&
  Jefferies}{1980}]{prewett80characteristics}
Prewett, P.~D. and Jefferies, D.~K.
\newblock Characteristics of a gallium liquid metal field emission ion source.
\newblock {\em Journal of Physics D: Applied Physics}, 13, pp. 1747--1755,
  1980.~\hfill

\bibitem[\protect\citeauthoryear{Quiney}{Quiney}{2010}]{quiney10coherent}
Quiney, H.
\newblock Coherent diffractive imaging using short wavelength light sources.
\newblock {\em Journal of modern optics}, 57(13), pp. 1109–1149, 2010.~\hfill

\bibitem[\protect\citeauthoryear{Rudin, Osher \& Fatemi}{Rudin
  et~al.}{1992}]{rudin92nonlinear}
Rudin, L.~I., Osher, S., and Fatemi, E.
\newblock Nonlinear total variation based noise removal algorithms.
\newblock {\em Physica D: Nonlinear Phenomena}, 60(1-4), pp. 259--268,
  1992.~\hfill

\bibitem[\protect\citeauthoryear{Sandberg, Paul, Raymondson, Hädrich,
  Gaudiosi, Holtsnider, Tobey, Cohen, Murnane, Kapteyn \& others}{Sandberg
  et~al.}{2007}]{sandberg07lensless}
Sandberg, R., Paul, A., Raymondson, D., Hädrich, S., Gaudiosi, D., Holtsnider,
  J., Tobey, R., Cohen, O., Murnane, M., Kapteyn, H., et~al.
\newblock Lensless diffractive imaging using tabletop coherent high-harmonic
  soft-x-ray beams.
\newblock {\em Physical review letters}, 99(9), pp. 98103, 2007.~\hfill

\bibitem[\protect\citeauthoryear{Sayre}{Sayre}{1952}]{sayre52implications}
Sayre, D.
\newblock Some implications of a theorem due to shannon.
\newblock {\em Acta Crystallographica}, 5, pp. 843--843, 1952.~\hfill

\bibitem[\protect\citeauthoryear{Shechtman, Eldar, Szameit \& Segev}{Shechtman
  et~al.}{2011}]{shechtman11sparsity}
Shechtman, Y., Eldar, Y.~C., Szameit, A., and Segev, M.
\newblock Sparsity based sub-wavelength imaging with partially incoherent light
  via quadratic compressed sensing.
\newblock {\em Optics Express}, 19(16), pp. 14807--14822, 2011.~\hfill

\bibitem[\protect\citeauthoryear{Shechtman, Gazit, Szameit, Eldar \&
  Segev}{Shechtman et~al.}{2010}]{shechtman10super-resolution}
Shechtman, Y., Gazit, S., Szameit, A., Eldar, Y.~C., and Segev, M.
\newblock Super-resolution and reconstruction of sparse images carried by
  incoherent light.
\newblock {\em Optics Letters}, 35(8), pp. 1148--1150, 2010.~\hfill

\bibitem[\protect\citeauthoryear{Szameit, Shechtman, Dana, Steiner, Gazit,
  {Cohen-Hyams}, Bullkich, Cohen, Eldar, Shoham, Kley \& Segev}{Szameit
  et~al.}{2010}]{szameit10far-field}
Szameit, A., Shechtman, Y., Dana, H., Steiner, S., Gazit, S., {Cohen-Hyams},
  T., Bullkich, E., Cohen, O., Eldar, Y.~C., Shoham, S., Kley, E.~B., and
  Segev, M.
\newblock {Far-Field} microscopy of sparse subwavelength objects.
\newblock {\em {arXiv:1010.0631}}, 2010.~\hfill

\bibitem[\protect\citeauthoryear{Szameit, Shechtman, Gazit, Eldar \&
  Segev}{Szameit et~al.}{2010}]{szameit10sparsity-based}
Szameit, A., Shechtman, Y., Gazit, S., Eldar, Y.~C., and Segev, M.
\newblock {Sparsity-Based} reconstruction of subwavelength images from their
  optical {Far-Field}.
\newblock {\em Optics and Photonics News}, 21(12), pp. 26, 2010.~\hfill

\bibitem[\protect\citeauthoryear{van~den Bos}{van~den
  Bos}{1994}]{van_den_bos94complex}
van~den Bos, A.
\newblock Complex gradient and hessian.
\newblock {\em Vision, Image and Signal Processing, {IEE} Proceedings -},
  141(6), pp. 380--383, 1994.~\hfill

\bibitem[\protect\citeauthoryear{Vetterli, Marziliano \& Blu}{Vetterli
  et~al.}{2002}]{vetterli02sampling}
Vetterli, M., Marziliano, P., and Blu, T.
\newblock Sampling signals with finite rate of innovation.
\newblock {\em Signal Processing, {IEEE} Transactions on}, 50(6), pp.
  1417–1428, 2002.~\hfill

\bibitem[\protect\citeauthoryear{Wackerman \& Yagle}{Wackerman \&
  Yagle}{1989}]{wackerman89avoiding}
Wackerman, C. and Yagle, A.
\newblock Avoiding phase-retrieval algorithm stagnation using the zeros of the
  fourier magnitude.
\newblock In {\em Multidimensional Signal Processing Workshop, 1989., Sixth},
  pp.\ 199, 1989.~\hfill

\bibitem[\protect\citeauthoryear{Wikipedia}{Wikipedia}{2011}]{wikipedia11coher%
ent}
Wikipedia.
\newblock Coherent diffraction imaging.
\newblock {[Online;} accessed {21-November-2011]}, 2011.~\hfill

\bibitem[\protect\citeauthoryear{Wirtinger}{Wirtinger}{1927}]{wirtinger27zur}
Wirtinger, W.
\newblock Zur formalen theorie der funktionen von mehr komplexen
  ver{\textbackslash}"{a}nderlichen.
\newblock {\em Mathematische Annalen}, 97, pp. 357---375, 1927.~\hfill

\bibitem[\protect\citeauthoryear{Yildiz, Forkey, {McKinney}, Ha, Goldman \&
  Selvin}{Yildiz et~al.}{2003}]{yildiz03myosin}
Yildiz, A., Forkey, J., {McKinney}, S., Ha, T., Goldman, Y., and Selvin, P.
\newblock Myosin v walks hand-over-hand: single fluorophore imaging with 1.5-nm
  localization.
\newblock {\em Science}, 300(5628), pp. 2061, 2003.~\hfill

\bibitem[\protect\citeauthoryear{Zuo, Vartanyants, Gao, Zhang \& Nagahara}{Zuo
  et~al.}{2003}]{zuo03atomic}
Zuo, J.~M., Vartanyants, I., Gao, M., Zhang, R., and Nagahara, L.~A.
\newblock Atomic resolution imaging of a carbon nanotube from diffraction
  intensities.
\newblock {\em Science}, 300(5624), pp. 1419--1421, 2003.~\hfill

\end{thebibliography}
